.
├── LICENSE
├── README.md
├── data
│   ├── cache
│   ├── external
│   ├── interim
│   ├── processed
│   └── raw
│       ├── README.md
│       ├── features.csv
│       └── jm2022
├── setup.py
├── simple_split.py
└── src
    ├── __init__.py
    ├── chewbite_fusion
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   └── __init__.cpython-310.pyc
    │   ├── data
    │   │   ├── __init__.py
    │   │   ├── __pycache__
    │   │   │   ├── __init__.cpython-310.pyc
    │   │   │   ├── cache_manager.cpython-310.pyc
    │   │   │   ├── make_dataset.cpython-310.pyc
    │   │   │   ├── settings.cpython-310.pyc
    │   │   │   ├── utils.cpython-310.pyc
    │   │   │   └── utils_data_sources.cpython-310.pyc
    │   │   ├── cache_manager.py
    │   │   ├── make_dataset.py
    │   │   ├── settings.py
    │   │   ├── utils.py
    │   │   └── utils_data_sources.py
    │   ├── experiments
    │   │   ├── __pycache__
    │   │   │   ├── base.cpython-310.pyc
    │   │   │   ├── deep_sound.cpython-310.pyc
    │   │   │   ├── settings.cpython-310.pyc
    │   │   │   ├── settings.cpython-312.pyc
    │   │   │   ├── utils.cpython-310.pyc
    │   │   │   └── utils.cpython-312.pyc
    │   │   ├── base.py
    │   │   ├── deep_sound.py
    │   │   ├── settings.py
    │   │   └── utils.py
    │   ├── features
    │   │   ├── __init__.py
    │   │   ├── __pycache__
    │   │   │   ├── __init__.cpython-310.pyc
    │   │   │   ├── audio_cbia_based_features.cpython-310.pyc
    │   │   │   ├── audio_cbia_based_features_seq.cpython-310.pyc
    │   │   │   ├── audio_raw_data.cpython-310.pyc
    │   │   │   ├── audio_spectral_based_features.cpython-310.pyc
    │   │   │   ├── audio_statistical_based_features.cpython-310.pyc
    │   │   │   ├── base.cpython-310.pyc
    │   │   │   └── feature_factories.cpython-310.pyc
    │   │   ├── audio_cbia_based_features.py
    │   │   ├── audio_cbia_based_features_seq.py
    │   │   ├── audio_raw_data.py
    │   │   ├── audio_spectral_based_features.py
    │   │   ├── audio_statistical_based_features.py
    │   │   ├── base.py
    │   │   └── feature_factories.py
    │   └── models
    │       ├── __init__.py
    │       ├── __pycache__
    │       │   ├── __init__.cpython-310.pyc
    │       │   └── deep_sound.cpython-310.pyc
    │       ├── deep_sound.py
    │       └── settings.py
    └── chewbite_fusion.egg-info
        └── PKG-INFO

19 directories, 53 files
