[2025-09-21 13:28:42] ============================================================
[2025-09-21 13:28:42] 【训练数据信息】
[2025-09-21 13:28:42] 原始X类型: <class 'list'>, 长度: 1
[2025-09-21 13:28:42] 原始y类型: <class 'list'>, 长度: 42
[2025-09-21 13:28:42] ============================================================
[2025-09-21 13:28:42] 
===== 转换样本为NumPy数组 =====
[2025-09-21 13:28:42] 样本0：已从list转换为数组，形状=(288, 1800, 1)，原始长度=288
[2025-09-21 13:28:42] 样本1：已从list转换为数组，形状=(227, 1800, 1)，原始长度=227
[2025-09-21 13:28:42] 样本2：已从list转换为数组，形状=(381, 1800, 1)，原始长度=381
[2025-09-21 13:28:42] 样本3：已从list转换为数组，形状=(426, 1800, 1)，原始长度=426
[2025-09-21 13:28:42] 样本4：已从list转换为数组，形状=(406, 1800, 1)，原始长度=406
[2025-09-21 13:28:42] 样本5：已从list转换为数组，形状=(516, 1800, 1)，原始长度=516
[2025-09-21 13:28:42] 样本6：已从list转换为数组，形状=(125, 1800, 1)，原始长度=125
[2025-09-21 13:28:42] 样本7：已从list转换为数组，形状=(324, 1800, 1)，原始长度=324
[2025-09-21 13:28:42] 样本8：已从list转换为数组，形状=(202, 1800, 1)，原始长度=202
[2025-09-21 13:28:42] 样本9：已从list转换为数组，形状=(137, 1800, 1)，原始长度=137
[2025-09-21 13:28:42] 样本10：已从list转换为数组，形状=(276, 1800, 1)，原始长度=276
[2025-09-21 13:28:42] 样本11：已从list转换为数组，形状=(417, 1800, 1)，原始长度=417
[2025-09-21 13:28:42] 样本12：已从list转换为数组，形状=(455, 1800, 1)，原始长度=455
[2025-09-21 13:28:42] 样本13：已从list转换为数组，形状=(446, 1800, 1)，原始长度=446
[2025-09-21 13:28:42] 样本14：已从list转换为数组，形状=(518, 1800, 1)，原始长度=518
[2025-09-21 13:28:42] 样本15：已从list转换为数组，形状=(835, 1800, 1)，原始长度=835
[2025-09-21 13:28:42] 样本16：已从list转换为数组，形状=(144, 1800, 1)，原始长度=144
[2025-09-21 13:28:42] 样本17：已从list转换为数组，形状=(1013, 1800, 1)，原始长度=1013
[2025-09-21 13:28:42] 样本18：已从list转换为数组，形状=(238, 1800, 1)，原始长度=238
[2025-09-21 13:28:42] 样本19：已从list转换为数组，形状=(714, 1800, 1)，原始长度=714
[2025-09-21 13:28:42] 样本20：已从list转换为数组，形状=(475, 1800, 1)，原始长度=475
[2025-09-21 13:28:42] 样本21：已从list转换为数组，形状=(301, 1800, 1)，原始长度=301
[2025-09-21 13:28:42] 样本22：已从list转换为数组，形状=(351, 1800, 1)，原始长度=351
[2025-09-21 13:28:42] 样本23：已从list转换为数组，形状=(635, 1800, 1)，原始长度=635
[2025-09-21 13:28:42] 样本24：已从list转换为数组，形状=(337, 1800, 1)，原始长度=337
[2025-09-21 13:28:42] 样本25：已从list转换为数组，形状=(537, 1800, 1)，原始长度=537
[2025-09-21 13:28:42] 样本26：已从list转换为数组，形状=(347, 1800, 1)，原始长度=347
[2025-09-21 13:28:42] 样本27：已从list转换为数组，形状=(355, 1800, 1)，原始长度=355
[2025-09-21 13:28:42] 样本28：已从list转换为数组，形状=(192, 1800, 1)，原始长度=192
[2025-09-21 13:28:42] 样本29：已从list转换为数组，形状=(386, 1800, 1)，原始长度=386
[2025-09-21 13:28:42] 样本30：已从list转换为数组，形状=(784, 1800, 1)，原始长度=784
[2025-09-21 13:28:42] 样本31：已从list转换为数组，形状=(479, 1800, 1)，原始长度=479
[2025-09-21 13:28:42] 样本32：已从list转换为数组，形状=(390, 1800, 1)，原始长度=390
[2025-09-21 13:28:42] 样本33：已从list转换为数组，形状=(551, 1800, 1)，原始长度=551
[2025-09-21 13:28:42] 样本34：已从list转换为数组，形状=(271, 1800, 1)，原始长度=271
[2025-09-21 13:28:42] 样本35：已从list转换为数组，形状=(446, 1800, 1)，原始长度=446
[2025-09-21 13:28:42] 样本36：已从list转换为数组，形状=(539, 1800, 1)，原始长度=539
[2025-09-21 13:28:42] 样本37：已从list转换为数组，形状=(443, 1800, 1)，原始长度=443
[2025-09-21 13:28:42] 样本38：已从list转换为数组，形状=(201, 1800, 1)，原始长度=201
[2025-09-21 13:28:42] 样本39：已从list转换为数组，形状=(294, 1800, 1)，原始长度=294
[2025-09-21 13:28:42] 样本40：已从list转换为数组，形状=(230, 1800, 1)，原始长度=230
[2025-09-21 13:28:42] 样本41：已从list转换为数组，形状=(810, 1800, 1)，原始长度=810
[2025-09-21 13:28:42] ===========================

[2025-09-21 13:28:42] 当前批次最长序列长度（窗口数）: 1013
[2025-09-21 13:28:43] X填充后形状: (42, 1013, 1800, 1)
[2025-09-21 13:28:43] 训练标签中的类别: [0, 1, 2, 3]
[2025-09-21 13:28:43] 填充类别编号（padding_class）: 4
[2025-09-21 13:28:43] y填充后形状: (42, 1013)
[2025-09-21 13:28:43] X填充值替换为均值: 0.0000
[2025-09-21 13:28:43] 标准化后X统计: min=-34.5755, max=34.5550
[2025-09-21 13:28:43] 已检测到 3 个GPU，将用于分布式训练
[2025-09-21 13:28:43] 模型构建 - 输出维度output_size=5，最大序列长度max_seq_len=1013
[2025-09-21 13:28:45] 
模型初始化完成（多GPU支持），结构如下：
[2025-09-21 13:28:45] Model: "sequential"
[2025-09-21 13:28:45] _________________________________________________________________
[2025-09-21 13:28:45]  Layer (type)                Output Shape              Param #   
[2025-09-21 13:28:45] =================================================================
[2025-09-21 13:28:45]  time_distributed_cnn (TimeD  (None, 1013, 1600)       14752     
[2025-09-21 13:28:45]  istributed)                                                     
[2025-09-21 13:28:45]                                                                  
[2025-09-21 13:28:45]  bidirectional_gru (Bidirect  (None, 1013, 128)        639744    
[2025-09-21 13:28:45]  ional)                                                          
[2025-09-21 13:28:45]                                                                  
[2025-09-21 13:28:45]  time_distributed_ffn (TimeD  (None, 1013, 5)          25861     
[2025-09-21 13:28:45]  istributed)                                                     
[2025-09-21 13:28:45]                                                                  
[2025-09-21 13:28:45] =================================================================
[2025-09-21 13:28:45] Total params: 680,357
[2025-09-21 13:28:45] Trainable params: 679,717
[2025-09-21 13:28:45] Non-trainable params: 640
[2025-09-21 13:28:45] _________________________________________________________________
[2025-09-21 13:28:45] 监控批次形状 - X: (5, 1013, 1800, 1), y: (5, 1013)
[2025-09-21 13:28:45] 使用验证集: True, 验证比例: 0.2
[2025-09-21 13:28:45] 
===== 类别权重 =====
[2025-09-21 13:28:45] 类别 0 (普通类别): 样本数=1769, 权重=2.7207
[2025-09-21 13:28:45] 类别 1 (普通类别): 样本数=6348, 权重=1.6003
[2025-09-21 13:28:45] 类别 2 (普通类别): 样本数=3399, 权重=2.1265
[2025-09-21 13:28:45] 类别 3 (普通类别): 样本数=5926, 权重=1.6556
[2025-09-21 13:28:45] 类别 4 (填充类别): 样本数=25104, 权重=0.0000
[2025-09-21 13:28:45] ====================

[2025-09-21 13:28:45] 样本权重范围: [0.0000, 2.7207]
[2025-09-21 13:28:45] 
【开始训练】样本数: 42, 批次大小: 5, GPU数量: 3
[2025-09-21 13:28:46] 
===== 系统资源监控初始化 =====
[2025-09-21 13:28:46] ===== 系统基本信息 =====
[2025-09-21 13:28:46] CPU核心数: 48 (物理核心: 24)
[2025-09-21 13:28:46] 总内存: 251.56 GB
[2025-09-21 13:28:46] 初始可用内存: 192.09 GB
[2025-09-21 13:28:46] GPU 0: NVIDIA GeForce RTX 3090
[2025-09-21 13:28:46]   总显存: 24.00 GB
[2025-09-21 13:28:46]   初始可用显存: 4.35 GB
[2025-09-21 13:28:46] GPU 1: NVIDIA GeForce RTX 3090
[2025-09-21 13:28:46]   总显存: 24.00 GB
[2025-09-21 13:28:46]   初始可用显存: 8.82 GB
[2025-09-21 13:28:46] GPU 2: NVIDIA GeForce RTX 3090
[2025-09-21 13:28:46]   总显存: 24.00 GB
[2025-09-21 13:28:46]   初始可用显存: 8.82 GB
[2025-09-21 13:28:46] ========================

[2025-09-21 13:30:41] 
===== Epoch 0 层 time_distributed_cnn 输出监控 =====
[2025-09-21 13:30:41] 形状: (5, 1013, 1600)
[2025-09-21 13:30:41] 最小值: 0.000000, 最大值: 32.971596
[2025-09-21 13:30:41] 含Inf: False
[2025-09-21 13:30:41] =========================================

[2025-09-21 13:30:41] 
===== Epoch 0 层 bidirectional_gru 输出监控 =====
[2025-09-21 13:30:41] 形状: (5, 1013, 128)
[2025-09-21 13:30:41] 最小值: -1.000000, 最大值: 1.000000
[2025-09-21 13:30:41] 含Inf: False
[2025-09-21 13:30:41] =========================================

[2025-09-21 13:30:41] 
===== Epoch 0 层 time_distributed_ffn 输出监控 =====
[2025-09-21 13:30:41] 形状: (5, 1013, 5)
[2025-09-21 13:30:41] 最小值: 0.010559, 最大值: 0.899129
[2025-09-21 13:30:41] 含Inf: False
[2025-09-21 13:30:41] =========================================

[2025-09-21 13:32:43] Epoch 0 梯度范数最大值: 5158.8398
[2025-09-21 13:32:43] 
===== Epoch 0 资源使用统计 =====
[2025-09-21 13:32:44] CPU使用率: 0.8%
[2025-09-21 13:32:44] 内存状态: 已用 57.02 GB / 总 251.56 GB / 可用 190.63 GB (75.8%)
[2025-09-21 13:32:44] GPU 0 状态: 使用率 1%, 显存(已用/总/可用): 19.65 / 24.00 / 4.35 GB, 温度 38°C
[2025-09-21 13:32:44] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 43°C
[2025-09-21 13:32:44] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 39°C
[2025-09-21 13:32:44] 当前进程内存使用: 11.18 GB
[2025-09-21 13:32:44] =================================

[2025-09-21 13:33:47] 
===== Epoch 1 层 time_distributed_cnn 输出监控 =====
[2025-09-21 13:33:47] 形状: (5, 1013, 1600)
[2025-09-21 13:33:47] 最小值: 0.000000, 最大值: 26.661747
[2025-09-21 13:33:47] 含Inf: False
[2025-09-21 13:33:47] =========================================

[2025-09-21 13:33:47] 
===== Epoch 1 层 bidirectional_gru 输出监控 =====
[2025-09-21 13:33:47] 形状: (5, 1013, 128)
[2025-09-21 13:33:47] 最小值: -1.000000, 最大值: 1.000000
[2025-09-21 13:33:47] 含Inf: False
[2025-09-21 13:33:47] =========================================

[2025-09-21 13:33:47] 
===== Epoch 1 层 time_distributed_ffn 输出监控 =====
[2025-09-21 13:33:47] 形状: (5, 1013, 5)
[2025-09-21 13:33:47] 最小值: 0.027563, 最大值: 0.665617
[2025-09-21 13:33:47] 含Inf: False
[2025-09-21 13:33:47] =========================================

[2025-09-21 13:35:40] Epoch 1 梯度范数最大值: 4204.2319
[2025-09-21 13:35:40] 
===== Epoch 1 资源使用统计 =====
[2025-09-21 13:35:40] CPU使用率: 1.5%
[2025-09-21 13:35:40] 内存状态: 已用 57.15 GB / 总 251.56 GB / 可用 190.50 GB (75.7%)
[2025-09-21 13:35:40] GPU 0 状态: 使用率 1%, 显存(已用/总/可用): 19.65 / 24.00 / 4.35 GB, 温度 38°C
[2025-09-21 13:35:40] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 43°C
[2025-09-21 13:35:40] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 38°C
[2025-09-21 13:35:40] 当前进程内存使用: 11.41 GB
[2025-09-21 13:35:40] =================================

[2025-09-21 13:35:40] 
训练总耗时: 0小时6分钟54.31秒
[2025-09-21 13:35:40] 
===== 内存使用总结 =====
[2025-09-21 13:35:40] CPU内存状态:
[2025-09-21 13:35:40]   总内存: 251.56 GB
[2025-09-21 13:35:40]   已使用: 57.15 GB (24.3%)
[2025-09-21 13:35:40]   剩余可用: 190.50 GB
[2025-09-21 13:35:40]   使用峰值: 57.15 GB
[2025-09-21 13:35:40] 进程内存使用峰值: 11.41 GB
[2025-09-21 13:35:40] GPU 0 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-21 13:35:40]   总显存: 24.00 GB
[2025-09-21 13:35:40]   已使用: 19.65 GB (81.9%)
[2025-09-21 13:35:40]   剩余可用: 4.35 GB
[2025-09-21 13:35:40]   使用峰值: 19.65 GB
[2025-09-21 13:35:40] GPU 1 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-21 13:35:40]   总显存: 24.00 GB
[2025-09-21 13:35:40]   已使用: 15.18 GB (63.2%)
[2025-09-21 13:35:40]   剩余可用: 8.82 GB
[2025-09-21 13:35:40]   使用峰值: 15.18 GB
[2025-09-21 13:35:40] GPU 2 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-21 13:35:40]   总显存: 24.00 GB
[2025-09-21 13:35:40]   已使用: 15.18 GB (63.2%)
[2025-09-21 13:35:40]   剩余可用: 8.82 GB
[2025-09-21 13:35:40]   使用峰值: 15.18 GB
[2025-09-21 13:35:40] =======================

[2025-09-21 13:35:40] 
===== 训练总结 =====
[2025-09-21 13:35:40] 总训练轮次: 2
[2025-09-21 13:35:40] 实际训练轮次: 2
[2025-09-21 13:35:40] 最终训练损失: 1.8157
[2025-09-21 13:35:40] 最终训练准确率: 0.2422
[2025-09-21 13:35:40] 总训练时间: 418.64秒
[2025-09-21 13:35:40] 最终验证损失: 1.1491
[2025-09-21 13:35:40] 最终验证准确率: 0.3265
[2025-09-21 13:35:40] 最佳验证损失: 1.1491 (在第2轮)
[2025-09-21 13:35:40] 最佳验证准确率: 0.3265 (在第2轮)
[2025-09-21 13:35:40] ====================
