[2025-09-21 13:50:00] ============================================================
[2025-09-21 13:50:00] 【训练数据信息】
[2025-09-21 13:50:00] 原始X类型: <class 'list'>, 长度: 1
[2025-09-21 13:50:00] 原始y类型: <class 'list'>, 长度: 40
[2025-09-21 13:50:00] ============================================================
[2025-09-21 13:50:00] 
===== 转换样本为NumPy数组 =====
[2025-09-21 13:50:00] 样本0：已从list转换为数组，形状=(288, 1800, 1)，原始长度=288
[2025-09-21 13:50:00] 样本1：已从list转换为数组，形状=(227, 1800, 1)，原始长度=227
[2025-09-21 13:50:00] 样本2：已从list转换为数组，形状=(381, 1800, 1)，原始长度=381
[2025-09-21 13:50:00] 样本3：已从list转换为数组，形状=(428, 1800, 1)，原始长度=428
[2025-09-21 13:50:00] 样本4：已从list转换为数组，形状=(426, 1800, 1)，原始长度=426
[2025-09-21 13:50:00] 样本5：已从list转换为数组，形状=(516, 1800, 1)，原始长度=516
[2025-09-21 13:50:00] 样本6：已从list转换为数组，形状=(125, 1800, 1)，原始长度=125
[2025-09-21 13:50:00] 样本7：已从list转换为数组，形状=(324, 1800, 1)，原始长度=324
[2025-09-21 13:50:00] 样本8：已从list转换为数组，形状=(178, 1800, 1)，原始长度=178
[2025-09-21 13:50:00] 样本9：已从list转换为数组，形状=(446, 1800, 1)，原始长度=446
[2025-09-21 13:50:00] 样本10：已从list转换为数组，形状=(518, 1800, 1)，原始长度=518
[2025-09-21 13:50:00] 样本11：已从list转换为数组，形状=(280, 1800, 1)，原始长度=280
[2025-09-21 13:50:00] 样本12：已从list转换为数组，形状=(144, 1800, 1)，原始长度=144
[2025-09-21 13:50:00] 样本13：已从list转换为数组，形状=(1013, 1800, 1)，原始长度=1013
[2025-09-21 13:50:00] 样本14：已从list转换为数组，形状=(238, 1800, 1)，原始长度=238
[2025-09-21 13:50:00] 样本15：已从list转换为数组，形状=(335, 1800, 1)，原始长度=335
[2025-09-21 13:50:00] 样本16：已从list转换为数组，形状=(714, 1800, 1)，原始长度=714
[2025-09-21 13:50:00] 样本17：已从list转换为数组，形状=(301, 1800, 1)，原始长度=301
[2025-09-21 13:50:00] 样本18：已从list转换为数组，形状=(351, 1800, 1)，原始长度=351
[2025-09-21 13:50:00] 样本19：已从list转换为数组，形状=(382, 1800, 1)，原始长度=382
[2025-09-21 13:50:00] 样本20：已从list转换为数组，形状=(635, 1800, 1)，原始长度=635
[2025-09-21 13:50:00] 样本21：已从list转换为数组，形状=(337, 1800, 1)，原始长度=337
[2025-09-21 13:50:00] 样本22：已从list转换为数组，形状=(537, 1800, 1)，原始长度=537
[2025-09-21 13:50:00] 样本23：已从list转换为数组，形状=(347, 1800, 1)，原始长度=347
[2025-09-21 13:50:00] 样本24：已从list转换为数组，形状=(362, 1800, 1)，原始长度=362
[2025-09-21 13:50:00] 样本25：已从list转换为数组，形状=(355, 1800, 1)，原始长度=355
[2025-09-21 13:50:00] 样本26：已从list转换为数组，形状=(192, 1800, 1)，原始长度=192
[2025-09-21 13:50:00] 样本27：已从list转换为数组，形状=(462, 1800, 1)，原始长度=462
[2025-09-21 13:50:00] 样本28：已从list转换为数组，形状=(386, 1800, 1)，原始长度=386
[2025-09-21 13:50:00] 样本29：已从list转换为数组，形状=(479, 1800, 1)，原始长度=479
[2025-09-21 13:50:00] 样本30：已从list转换为数组，形状=(390, 1800, 1)，原始长度=390
[2025-09-21 13:50:00] 样本31：已从list转换为数组，形状=(551, 1800, 1)，原始长度=551
[2025-09-21 13:50:00] 样本32：已从list转换为数组，形状=(271, 1800, 1)，原始长度=271
[2025-09-21 13:50:00] 样本33：已从list转换为数组，形状=(539, 1800, 1)，原始长度=539
[2025-09-21 13:50:00] 样本34：已从list转换为数组，形状=(443, 1800, 1)，原始长度=443
[2025-09-21 13:50:00] 样本35：已从list转换为数组，形状=(230, 1800, 1)，原始长度=230
[2025-09-21 13:50:00] 样本36：已从list转换为数组，形状=(403, 1800, 1)，原始长度=403
[2025-09-21 13:50:00] 样本37：已从list转换为数组，形状=(697, 1800, 1)，原始长度=697
[2025-09-21 13:50:00] 样本38：已从list转换为数组，形状=(810, 1800, 1)，原始长度=810
[2025-09-21 13:50:00] 样本39：已从list转换为数组，形状=(714, 1800, 1)，原始长度=714
[2025-09-21 13:50:00] ===========================

[2025-09-21 13:50:00] 当前批次最长序列长度（窗口数）: 1013
[2025-09-21 13:50:01] X填充后形状: (40, 1013, 1800, 1)
[2025-09-21 13:50:01] 训练标签中的类别: [0, 1, 2, 3]
[2025-09-21 13:50:01] 填充类别编号（padding_class）: 4
[2025-09-21 13:50:01] y填充后形状: (40, 1013)
[2025-09-21 13:50:01] X填充值替换为均值: 0.0000
[2025-09-21 13:50:02] 标准化后X统计: min=-34.5770, max=34.5565
[2025-09-21 13:50:02] 已检测到 3 个GPU，将用于分布式训练
[2025-09-21 13:50:02] 模型构建 - 输出维度output_size=5，最大序列长度max_seq_len=1013
[2025-09-21 13:50:03] 
模型初始化完成（多GPU支持），结构如下：
[2025-09-21 13:50:03] Model: "sequential"
[2025-09-21 13:50:03] _________________________________________________________________
[2025-09-21 13:50:03]  Layer (type)                Output Shape              Param #   
[2025-09-21 13:50:03] =================================================================
[2025-09-21 13:50:03]  time_distributed_cnn (TimeD  (None, 1013, 1600)       14752     
[2025-09-21 13:50:03]  istributed)                                                     
[2025-09-21 13:50:03]                                                                  
[2025-09-21 13:50:03]  bidirectional_gru (Bidirect  (None, 1013, 128)        639744    
[2025-09-21 13:50:03]  ional)                                                          
[2025-09-21 13:50:03]                                                                  
[2025-09-21 13:50:03]  time_distributed_ffn (TimeD  (None, 1013, 5)          25861     
[2025-09-21 13:50:03]  istributed)                                                     
[2025-09-21 13:50:03]                                                                  
[2025-09-21 13:50:03] =================================================================
[2025-09-21 13:50:03] Total params: 680,357
[2025-09-21 13:50:03] Trainable params: 679,717
[2025-09-21 13:50:03] Non-trainable params: 640
[2025-09-21 13:50:03] _________________________________________________________________
[2025-09-21 13:50:03] 监控批次形状 - X: (5, 1013, 1800, 1), y: (5, 1013)
[2025-09-21 13:50:03] 使用验证集: True, 验证比例: 0.2
[2025-09-21 13:50:03] 
===== 类别权重 =====
[2025-09-21 13:50:03] 类别 0 (普通类别): 样本数=1697, 权重=2.7083
[2025-09-21 13:50:03] 类别 1 (普通类别): 样本数=6255, 权重=1.5685
[2025-09-21 13:50:03] 类别 2 (普通类别): 样本数=3564, 权重=2.0371
[2025-09-21 13:50:03] 类别 3 (普通类别): 样本数=5239, 权重=1.7113
[2025-09-21 13:50:03] 类别 4 (填充类别): 样本数=23765, 权重=0.0000
[2025-09-21 13:50:03] ====================

[2025-09-21 13:50:03] 样本权重范围: [0.0000, 2.7083]
[2025-09-21 13:50:03] 
【开始训练】样本数: 40, 批次大小: 5, GPU数量: 3
[2025-09-21 13:50:04] 
===== 系统资源监控初始化 =====
[2025-09-21 13:50:04] ===== 系统基本信息 =====
[2025-09-21 13:50:04] CPU核心数: 48 (物理核心: 24)
[2025-09-21 13:50:04] 总内存: 251.56 GB
[2025-09-21 13:50:04] 初始可用内存: 191.09 GB
[2025-09-21 13:50:04] GPU 0: NVIDIA GeForce RTX 3090
[2025-09-21 13:50:04]   总显存: 24.00 GB
[2025-09-21 13:50:04]   初始可用显存: 4.35 GB
[2025-09-21 13:50:04] GPU 1: NVIDIA GeForce RTX 3090
[2025-09-21 13:50:04]   总显存: 24.00 GB
[2025-09-21 13:50:04]   初始可用显存: 8.82 GB
[2025-09-21 13:50:04] GPU 2: NVIDIA GeForce RTX 3090
[2025-09-21 13:50:04]   总显存: 24.00 GB
[2025-09-21 13:50:04]   初始可用显存: 8.82 GB
[2025-09-21 13:50:04] ========================

[2025-09-21 13:51:55] 
===== Epoch 0 层 time_distributed_cnn 输出监控 =====
[2025-09-21 13:51:55] 形状: (5, 1013, 1600)
[2025-09-21 13:51:55] 最小值: 0.000000, 最大值: 25.640079
[2025-09-21 13:51:55] 含Inf: False
[2025-09-21 13:51:55] =========================================

[2025-09-21 13:51:55] 
===== Epoch 0 层 bidirectional_gru 输出监控 =====
[2025-09-21 13:51:55] 形状: (5, 1013, 128)
[2025-09-21 13:51:55] 最小值: -0.999990, 最大值: 0.999962
[2025-09-21 13:51:55] 含Inf: False
[2025-09-21 13:51:55] =========================================

[2025-09-21 13:51:55] 
===== Epoch 0 层 time_distributed_ffn 输出监控 =====
[2025-09-21 13:51:55] 形状: (5, 1013, 5)
[2025-09-21 13:51:55] 最小值: 0.018384, 最大值: 0.693041
[2025-09-21 13:51:55] 含Inf: False
[2025-09-21 13:51:55] =========================================

[2025-09-21 13:53:47] Epoch 0 梯度范数最大值: 4285.9629
[2025-09-21 13:53:47] 
===== Epoch 0 资源使用统计 =====
[2025-09-21 13:53:47] CPU使用率: 0.8%
[2025-09-21 13:53:47] 内存状态: 已用 57.74 GB / 总 251.56 GB / 可用 189.91 GB (75.5%)
[2025-09-21 13:53:47] GPU 0 状态: 使用率 1%, 显存(已用/总/可用): 19.65 / 24.00 / 4.35 GB, 温度 38°C
[2025-09-21 13:53:47] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 43°C
[2025-09-21 13:53:47] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 38°C
[2025-09-21 13:53:47] 当前进程内存使用: 11.93 GB
[2025-09-21 13:53:47] =================================

[2025-09-21 13:54:48] 
===== Epoch 1 层 time_distributed_cnn 输出监控 =====
[2025-09-21 13:54:48] 形状: (5, 1013, 1600)
[2025-09-21 13:54:48] 最小值: 0.000000, 最大值: 23.423679
[2025-09-21 13:54:48] 含Inf: False
[2025-09-21 13:54:48] =========================================

[2025-09-21 13:54:48] 
===== Epoch 1 层 bidirectional_gru 输出监控 =====
[2025-09-21 13:54:48] 形状: (5, 1013, 128)
[2025-09-21 13:54:48] 最小值: -0.999993, 最大值: 0.999796
[2025-09-21 13:54:48] 含Inf: False
[2025-09-21 13:54:48] =========================================

[2025-09-21 13:54:48] 
===== Epoch 1 层 time_distributed_ffn 输出监控 =====
[2025-09-21 13:54:48] 形状: (5, 1013, 5)
[2025-09-21 13:54:48] 最小值: 0.015733, 最大值: 0.686811
[2025-09-21 13:54:48] 含Inf: False
[2025-09-21 13:54:48] =========================================

[2025-09-21 13:56:40] Epoch 1 梯度范数最大值: 4241.5640
[2025-09-21 13:56:40] 
===== Epoch 1 资源使用统计 =====
[2025-09-21 13:56:40] CPU使用率: 0.4%
[2025-09-21 13:56:40] 内存状态: 已用 57.62 GB / 总 251.56 GB / 可用 190.04 GB (75.5%)
[2025-09-21 13:56:40] GPU 0 状态: 使用率 1%, 显存(已用/总/可用): 19.65 / 24.00 / 4.35 GB, 温度 38°C
[2025-09-21 13:56:40] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 43°C
[2025-09-21 13:56:40] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 15.18 / 24.00 / 8.82 GB, 温度 38°C
[2025-09-21 13:56:40] 当前进程内存使用: 11.81 GB
[2025-09-21 13:56:40] =================================

[2025-09-21 13:56:40] 
训练总耗时: 0小时6分钟36.17秒
[2025-09-21 13:56:40] 
===== 内存使用总结 =====
[2025-09-21 13:56:40] CPU内存状态:
[2025-09-21 13:56:40]   总内存: 251.56 GB
[2025-09-21 13:56:40]   已使用: 57.62 GB (24.5%)
[2025-09-21 13:56:40]   剩余可用: 190.04 GB
[2025-09-21 13:56:40]   使用峰值: 57.74 GB
[2025-09-21 13:56:40] 进程内存使用峰值: 11.96 GB
[2025-09-21 13:56:40] GPU 0 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-21 13:56:40]   总显存: 24.00 GB
[2025-09-21 13:56:40]   已使用: 19.65 GB (81.9%)
[2025-09-21 13:56:40]   剩余可用: 4.35 GB
[2025-09-21 13:56:40]   使用峰值: 19.65 GB
[2025-09-21 13:56:40] GPU 1 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-21 13:56:40]   总显存: 24.00 GB
[2025-09-21 13:56:40]   已使用: 15.18 GB (63.2%)
[2025-09-21 13:56:40]   剩余可用: 8.82 GB
[2025-09-21 13:56:40]   使用峰值: 15.18 GB
[2025-09-21 13:56:40] GPU 2 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-21 13:56:40]   总显存: 24.00 GB
[2025-09-21 13:56:40]   已使用: 15.18 GB (63.2%)
[2025-09-21 13:56:40]   剩余可用: 8.82 GB
[2025-09-21 13:56:40]   使用峰值: 15.18 GB
[2025-09-21 13:56:40] =======================

[2025-09-21 13:56:40] 
===== 训练总结 =====
[2025-09-21 13:56:40] 总训练轮次: 2
[2025-09-21 13:56:40] 实际训练轮次: 2
[2025-09-21 13:56:40] 最终训练损失: 1.4542
[2025-09-21 13:56:40] 最终训练准确率: 0.2792
[2025-09-21 13:56:40] 总训练时间: 400.55秒
[2025-09-21 13:56:40] 最终验证损失: 1.3669
[2025-09-21 13:56:40] 最终验证准确率: 0.3643
[2025-09-21 13:56:40] 最佳验证损失: 1.3669 (在第2轮)
[2025-09-21 13:56:40] 最佳验证准确率: 0.3643 (在第2轮)
[2025-09-21 13:56:40] ====================
