[2025-09-11 22:33:11] ============================================================
[2025-09-11 22:33:11] 【训练数据信息】
[2025-09-11 22:33:11] 原始X类型: <class 'list'>, 长度: 1
[2025-09-11 22:33:11] 原始y类型: <class 'list'>, 长度: 42
[2025-09-11 22:33:11] ============================================================
[2025-09-11 22:33:11] 
===== 转换样本为NumPy数组 =====
[2025-09-11 22:33:11] 样本0：已从list转换为数组，形状=(288, 1800, 1)
[2025-09-11 22:33:11] 样本1：已从list转换为数组，形状=(227, 1800, 1)
[2025-09-11 22:33:11] 样本2：已从list转换为数组，形状=(381, 1800, 1)
[2025-09-11 22:33:11] 样本3：已从list转换为数组，形状=(428, 1800, 1)
[2025-09-11 22:33:11] 样本4：已从list转换为数组，形状=(406, 1800, 1)
[2025-09-11 22:33:11] 样本5：已从list转换为数组，形状=(125, 1800, 1)
[2025-09-11 22:33:11] 样本6：已从list转换为数组，形状=(324, 1800, 1)
[2025-09-11 22:33:11] 样本7：已从list转换为数组，形状=(202, 1800, 1)
[2025-09-11 22:33:11] 样本8：已从list转换为数组，形状=(137, 1800, 1)
[2025-09-11 22:33:11] 样本9：已从list转换为数组，形状=(276, 1800, 1)
[2025-09-11 22:33:11] 样本10：已从list转换为数组，形状=(417, 1800, 1)
[2025-09-11 22:33:11] 样本11：已从list转换为数组，形状=(455, 1800, 1)
[2025-09-11 22:33:11] 样本12：已从list转换为数组，形状=(178, 1800, 1)
[2025-09-11 22:33:11] 样本13：已从list转换为数组，形状=(446, 1800, 1)
[2025-09-11 22:33:11] 样本14：已从list转换为数组，形状=(280, 1800, 1)
[2025-09-11 22:33:11] 样本15：已从list转换为数组，形状=(835, 1800, 1)
[2025-09-11 22:33:11] 样本16：已从list转换为数组，形状=(144, 1800, 1)
[2025-09-11 22:33:11] 样本17：已从list转换为数组，形状=(238, 1800, 1)
[2025-09-11 22:33:11] 样本18：已从list转换为数组，形状=(335, 1800, 1)
[2025-09-11 22:33:11] 样本19：已从list转换为数组，形状=(475, 1800, 1)
[2025-09-11 22:33:11] 样本20：已从list转换为数组，形状=(351, 1800, 1)
[2025-09-11 22:33:11] 样本21：已从list转换为数组，形状=(382, 1800, 1)
[2025-09-11 22:33:11] 样本22：已从list转换为数组，形状=(635, 1800, 1)
[2025-09-11 22:33:11] 样本23：已从list转换为数组，形状=(337, 1800, 1)
[2025-09-11 22:33:11] 样本24：已从list转换为数组，形状=(537, 1800, 1)
[2025-09-11 22:33:11] 样本25：已从list转换为数组，形状=(347, 1800, 1)
[2025-09-11 22:33:11] 样本26：已从list转换为数组，形状=(362, 1800, 1)
[2025-09-11 22:33:11] 样本27：已从list转换为数组，形状=(355, 1800, 1)
[2025-09-11 22:33:11] 样本28：已从list转换为数组，形状=(192, 1800, 1)
[2025-09-11 22:33:11] 样本29：已从list转换为数组，形状=(462, 1800, 1)
[2025-09-11 22:33:11] 样本30：已从list转换为数组，形状=(784, 1800, 1)
[2025-09-11 22:33:11] 样本31：已从list转换为数组，形状=(479, 1800, 1)
[2025-09-11 22:33:11] 样本32：已从list转换为数组，形状=(271, 1800, 1)
[2025-09-11 22:33:11] 样本33：已从list转换为数组，形状=(446, 1800, 1)
[2025-09-11 22:33:11] 样本34：已从list转换为数组，形状=(539, 1800, 1)
[2025-09-11 22:33:11] 样本35：已从list转换为数组，形状=(443, 1800, 1)
[2025-09-11 22:33:11] 样本36：已从list转换为数组，形状=(201, 1800, 1)
[2025-09-11 22:33:11] 样本37：已从list转换为数组，形状=(294, 1800, 1)
[2025-09-11 22:33:11] 样本38：已从list转换为数组，形状=(403, 1800, 1)
[2025-09-11 22:33:11] 样本39：已从list转换为数组，形状=(697, 1800, 1)
[2025-09-11 22:33:11] 样本40：已从list转换为数组，形状=(810, 1800, 1)
[2025-09-11 22:33:11] 样本41：已从list转换为数组，形状=(714, 1800, 1)
[2025-09-11 22:33:11] ===========================

[2025-09-11 22:33:11] 当前批次最长序列长度（窗口数）: 835
[2025-09-11 22:33:11] X填充后形状: (42, 835, 1800, 1)
[2025-09-11 22:33:11] y填充后形状: (42, 835)
[2025-09-11 22:33:11] 类别: [0, 1, 2, 3], 填充类别编号: 4
[2025-09-11 22:33:11] X填充值替换为均值: -0.0002
[2025-09-11 22:33:12] 标准化后X统计: min=-18.8607, max=18.9168
[2025-09-11 22:33:15] 已检测到 3 个GPU，将用于分布式训练
[2025-09-11 22:33:16] 
模型初始化完成（多GPU支持），结构如下：
[2025-09-11 22:33:16] Model: "sequential"
[2025-09-11 22:33:16] _________________________________________________________________
[2025-09-11 22:33:16]  Layer (type)                Output Shape              Param #   
[2025-09-11 22:33:16] =================================================================
[2025-09-11 22:33:16]  time_distributed_cnn (TimeD  (None, 835, 3200)        25824     
[2025-09-11 22:33:16]  istributed)                                                     
[2025-09-11 22:33:16]                                                                  
[2025-09-11 22:33:16]  bidirectional_gru (Bidirect  (None, 835, 128)         1254144   
[2025-09-11 22:33:16]  ional)                                                          
[2025-09-11 22:33:16]                                                                  
[2025-09-11 22:33:16]  time_distributed_ffn (TimeD  (None, 835, 5)           25861     
[2025-09-11 22:33:16]  istributed)                                                     
[2025-09-11 22:33:16]                                                                  
[2025-09-11 22:33:16] =================================================================
[2025-09-11 22:33:16] Total params: 1,305,829
[2025-09-11 22:33:16] Trainable params: 1,305,061
[2025-09-11 22:33:16] Non-trainable params: 768
[2025-09-11 22:33:16] _________________________________________________________________
[2025-09-11 22:33:16] 监控批次形状: (5, 835, 1800, 1)
[2025-09-11 22:33:16] 使用验证集: True, 验证比例: 0.2
[2025-09-11 22:33:16] 
===== 类别权重 =====
[2025-09-11 22:33:16] 类别 0 (普通类别): 样本数=1767, 权重=2.4363
[2025-09-11 22:33:16] 类别 1 (普通类别): 样本数=6427, 权重=1.3527
[2025-09-11 22:33:16] 类别 2 (普通类别): 样本数=3480, 权重=1.8400
[2025-09-11 22:33:16] 类别 3 (普通类别): 样本数=4964, 权重=1.5504
[2025-09-11 22:33:16] 类别 4 (填充类别): 样本数=18432, 权重=0.0000
[2025-09-11 22:33:16] ====================

[2025-09-11 22:33:16] 样本权重范围: [0.0000, 2.4363]
[2025-09-11 22:33:16] 
【开始训练】样本数: 42, 批次大小: 5, GPU数量: 3
[2025-09-11 22:33:17] 
===== 系统资源监控初始化 =====
[2025-09-11 22:33:17] ===== 系统基本信息 =====
[2025-09-11 22:33:17] CPU核心数: 48 (物理核心: 24)
[2025-09-11 22:33:17] 总内存: 251.56 GB
[2025-09-11 22:33:17] 初始可用内存: 199.31 GB
[2025-09-11 22:33:17] GPU 0: NVIDIA GeForce RTX 3090
[2025-09-11 22:33:17]   总显存: 24.00 GB
[2025-09-11 22:33:17]   初始可用显存: 16.84 GB
[2025-09-11 22:33:17] GPU 1: NVIDIA GeForce RTX 3090
[2025-09-11 22:33:17]   总显存: 24.00 GB
[2025-09-11 22:33:17]   初始可用显存: 21.52 GB
[2025-09-11 22:33:17] GPU 2: NVIDIA GeForce RTX 3090
[2025-09-11 22:33:17]   总显存: 24.00 GB
[2025-09-11 22:33:17]   初始可用显存: 21.52 GB
[2025-09-11 22:33:17] ========================

[2025-09-11 22:34:17] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:35:11] 
===== Epoch 0 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:35:11] 形状: (5, 835, 3200)
[2025-09-11 22:35:11] 最小值: 0.000000, 最大值: 27.386005
[2025-09-11 22:35:11] 含Inf: False
[2025-09-11 22:35:11] =========================================

[2025-09-11 22:35:11] 
===== Epoch 0 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:35:11] 形状: (5, 835, 128)
[2025-09-11 22:35:11] 最小值: -0.999956, 最大值: 1.000000
[2025-09-11 22:35:11] 含Inf: False
[2025-09-11 22:35:11] =========================================

[2025-09-11 22:35:11] 
===== Epoch 0 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:35:11] 形状: (5, 835, 5)
[2025-09-11 22:35:11] 最小值: 0.007024, 最大值: 0.738343
[2025-09-11 22:35:11] 含Inf: False
[2025-09-11 22:35:11] =========================================

[2025-09-11 22:35:11] 
===== Epoch 0 资源使用统计 =====
[2025-09-11 22:35:11] CPU使用率: 1.0%
[2025-09-11 22:35:11] 内存状态: 已用 56.59 GB / 总 251.56 GB / 可用 191.93 GB (76.3%)
[2025-09-11 22:35:11] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 42°C
[2025-09-11 22:35:11] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 44°C
[2025-09-11 22:35:11] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 39°C
[2025-09-11 22:35:11] 当前进程内存使用: 11.33 GB
[2025-09-11 22:35:11] =================================

[2025-09-11 22:35:18] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:36:02] 
===== Epoch 1 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:36:02] 形状: (5, 835, 3200)
[2025-09-11 22:36:03] 最小值: 0.000000, 最大值: 25.992258
[2025-09-11 22:36:03] 含Inf: False
[2025-09-11 22:36:03] =========================================

[2025-09-11 22:36:03] 
===== Epoch 1 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:36:03] 形状: (5, 835, 128)
[2025-09-11 22:36:03] 最小值: -0.999956, 最大值: 1.000000
[2025-09-11 22:36:03] 含Inf: False
[2025-09-11 22:36:03] =========================================

[2025-09-11 22:36:03] 
===== Epoch 1 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:36:03] 形状: (5, 835, 5)
[2025-09-11 22:36:03] 最小值: 0.005971, 最大值: 0.769159
[2025-09-11 22:36:03] 含Inf: False
[2025-09-11 22:36:03] =========================================

[2025-09-11 22:36:03] 
===== Epoch 1 资源使用统计 =====
[2025-09-11 22:36:03] CPU使用率: 0.2%
[2025-09-11 22:36:03] 内存状态: 已用 56.90 GB / 总 251.56 GB / 可用 191.62 GB (76.2%)
[2025-09-11 22:36:03] GPU 0 状态: 使用率 13%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 44°C
[2025-09-11 22:36:03] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 46°C
[2025-09-11 22:36:03] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 40°C
[2025-09-11 22:36:03] 当前进程内存使用: 11.62 GB
[2025-09-11 22:36:03] =================================

[2025-09-11 22:36:09] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:36:52] 
===== Epoch 2 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:36:52] 形状: (5, 835, 3200)
[2025-09-11 22:36:52] 最小值: 0.000000, 最大值: 27.242540
[2025-09-11 22:36:52] 含Inf: False
[2025-09-11 22:36:52] =========================================

[2025-09-11 22:36:52] 
===== Epoch 2 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:36:52] 形状: (5, 835, 128)
[2025-09-11 22:36:52] 最小值: -0.999963, 最大值: 1.000000
[2025-09-11 22:36:52] 含Inf: False
[2025-09-11 22:36:52] =========================================

[2025-09-11 22:36:52] 
===== Epoch 2 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:36:52] 形状: (5, 835, 5)
[2025-09-11 22:36:52] 最小值: 0.005282, 最大值: 0.789301
[2025-09-11 22:36:52] 含Inf: False
[2025-09-11 22:36:52] =========================================

[2025-09-11 22:36:52] 
===== Epoch 2 资源使用统计 =====
[2025-09-11 22:36:53] CPU使用率: 0.2%
[2025-09-11 22:36:53] 内存状态: 已用 57.10 GB / 总 251.56 GB / 可用 191.42 GB (76.1%)
[2025-09-11 22:36:53] GPU 0 状态: 使用率 11%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 45°C
[2025-09-11 22:36:53] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 47°C
[2025-09-11 22:36:53] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 41°C
[2025-09-11 22:36:53] 当前进程内存使用: 11.76 GB
[2025-09-11 22:36:53] =================================

[2025-09-11 22:36:59] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:37:44] 
===== Epoch 3 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:37:44] 形状: (5, 835, 3200)
[2025-09-11 22:37:44] 最小值: 0.000000, 最大值: 28.950720
[2025-09-11 22:37:44] 含Inf: False
[2025-09-11 22:37:44] =========================================

[2025-09-11 22:37:44] 
===== Epoch 3 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:37:44] 形状: (5, 835, 128)
[2025-09-11 22:37:44] 最小值: -0.999976, 最大值: 1.000000
[2025-09-11 22:37:44] 含Inf: False
[2025-09-11 22:37:44] =========================================

[2025-09-11 22:37:44] 
===== Epoch 3 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:37:44] 形状: (5, 835, 5)
[2025-09-11 22:37:44] 最小值: 0.004936, 最大值: 0.795875
[2025-09-11 22:37:44] 含Inf: False
[2025-09-11 22:37:44] =========================================

[2025-09-11 22:37:44] 
===== Epoch 3 资源使用统计 =====
[2025-09-11 22:37:45] CPU使用率: 0.8%
[2025-09-11 22:37:45] 内存状态: 已用 57.23 GB / 总 251.56 GB / 可用 191.29 GB (76.0%)
[2025-09-11 22:37:45] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 45°C
[2025-09-11 22:37:45] GPU 1 状态: 使用率 3%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 48°C
[2025-09-11 22:37:45] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 41°C
[2025-09-11 22:37:45] 当前进程内存使用: 11.86 GB
[2025-09-11 22:37:45] =================================

[2025-09-11 22:37:51] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:38:34] 
===== Epoch 4 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:38:34] 形状: (5, 835, 3200)
[2025-09-11 22:38:34] 最小值: 0.000000, 最大值: 30.049540
[2025-09-11 22:38:34] 含Inf: False
[2025-09-11 22:38:34] =========================================

[2025-09-11 22:38:34] 
===== Epoch 4 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:38:34] 形状: (5, 835, 128)
[2025-09-11 22:38:34] 最小值: -0.999979, 最大值: 1.000000
[2025-09-11 22:38:34] 含Inf: False
[2025-09-11 22:38:34] =========================================

[2025-09-11 22:38:34] 
===== Epoch 4 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:38:34] 形状: (5, 835, 5)
[2025-09-11 22:38:34] 最小值: 0.004276, 最大值: 0.798202
[2025-09-11 22:38:34] 含Inf: False
[2025-09-11 22:38:34] =========================================

[2025-09-11 22:38:34] 
===== Epoch 4 资源使用统计 =====
[2025-09-11 22:38:34] CPU使用率: 0.4%
[2025-09-11 22:38:34] 内存状态: 已用 57.15 GB / 总 251.56 GB / 可用 191.38 GB (76.1%)
[2025-09-11 22:38:34] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 46°C
[2025-09-11 22:38:34] GPU 1 状态: 使用率 17%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 49°C
[2025-09-11 22:38:34] GPU 2 状态: 使用率 1%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:38:34] 当前进程内存使用: 11.76 GB
[2025-09-11 22:38:34] =================================

[2025-09-11 22:38:42] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:39:26] 
===== Epoch 5 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:39:26] 形状: (5, 835, 3200)
[2025-09-11 22:39:26] 最小值: 0.000000, 最大值: 31.319740
[2025-09-11 22:39:26] 含Inf: False
[2025-09-11 22:39:26] =========================================

[2025-09-11 22:39:26] 
===== Epoch 5 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:39:26] 形状: (5, 835, 128)
[2025-09-11 22:39:26] 最小值: -0.999985, 最大值: 1.000000
[2025-09-11 22:39:26] 含Inf: False
[2025-09-11 22:39:26] =========================================

[2025-09-11 22:39:26] 
===== Epoch 5 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:39:26] 形状: (5, 835, 5)
[2025-09-11 22:39:26] 最小值: 0.003518, 最大值: 0.819849
[2025-09-11 22:39:26] 含Inf: False
[2025-09-11 22:39:26] =========================================

[2025-09-11 22:39:26] 
===== Epoch 5 资源使用统计 =====
[2025-09-11 22:39:26] CPU使用率: 0.4%
[2025-09-11 22:39:26] 内存状态: 已用 57.32 GB / 总 251.56 GB / 可用 191.20 GB (76.0%)
[2025-09-11 22:39:26] GPU 0 状态: 使用率 12%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 46°C
[2025-09-11 22:39:26] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 49°C
[2025-09-11 22:39:26] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:39:26] 当前进程内存使用: 11.94 GB
[2025-09-11 22:39:26] =================================

[2025-09-11 22:39:33] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:40:17] 
===== Epoch 6 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:40:17] 形状: (5, 835, 3200)
[2025-09-11 22:40:17] 最小值: 0.000000, 最大值: 32.484222
[2025-09-11 22:40:17] 含Inf: False
[2025-09-11 22:40:17] =========================================

[2025-09-11 22:40:17] 
===== Epoch 6 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:40:17] 形状: (5, 835, 128)
[2025-09-11 22:40:17] 最小值: -0.999989, 最大值: 1.000000
[2025-09-11 22:40:17] 含Inf: False
[2025-09-11 22:40:17] =========================================

[2025-09-11 22:40:17] 
===== Epoch 6 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:40:17] 形状: (5, 835, 5)
[2025-09-11 22:40:17] 最小值: 0.002943, 最大值: 0.825332
[2025-09-11 22:40:17] 含Inf: False
[2025-09-11 22:40:17] =========================================

[2025-09-11 22:40:17] 
===== Epoch 6 资源使用统计 =====
[2025-09-11 22:40:17] CPU使用率: 0.4%
[2025-09-11 22:40:17] 内存状态: 已用 57.12 GB / 总 251.56 GB / 可用 191.39 GB (76.1%)
[2025-09-11 22:40:17] GPU 0 状态: 使用率 1%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 46°C
[2025-09-11 22:40:17] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 50°C
[2025-09-11 22:40:17] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:40:17] 当前进程内存使用: 12.07 GB
[2025-09-11 22:40:17] =================================

[2025-09-11 22:40:24] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:41:08] 
===== Epoch 7 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:41:08] 形状: (5, 835, 3200)
[2025-09-11 22:41:08] 最小值: 0.000000, 最大值: 33.459087
[2025-09-11 22:41:08] 含Inf: False
[2025-09-11 22:41:08] =========================================

[2025-09-11 22:41:08] 
===== Epoch 7 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:41:08] 形状: (5, 835, 128)
[2025-09-11 22:41:08] 最小值: -0.999992, 最大值: 1.000000
[2025-09-11 22:41:08] 含Inf: False
[2025-09-11 22:41:08] =========================================

[2025-09-11 22:41:08] 
===== Epoch 7 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:41:08] 形状: (5, 835, 5)
[2025-09-11 22:41:08] 最小值: 0.002579, 最大值: 0.848037
[2025-09-11 22:41:08] 含Inf: False
[2025-09-11 22:41:08] =========================================

[2025-09-11 22:41:08] 
===== Epoch 7 资源使用统计 =====
[2025-09-11 22:41:08] CPU使用率: 0.4%
[2025-09-11 22:41:08] 内存状态: 已用 56.98 GB / 总 251.56 GB / 可用 191.54 GB (76.1%)
[2025-09-11 22:41:08] GPU 0 状态: 使用率 11%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 46°C
[2025-09-11 22:41:08] GPU 1 状态: 使用率 3%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 50°C
[2025-09-11 22:41:08] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:41:08] 当前进程内存使用: 11.93 GB
[2025-09-11 22:41:08] =================================

[2025-09-11 22:41:15] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:41:58] 
===== Epoch 8 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:41:58] 形状: (5, 835, 3200)
[2025-09-11 22:41:58] 最小值: 0.000000, 最大值: 34.802639
[2025-09-11 22:41:58] 含Inf: False
[2025-09-11 22:41:58] =========================================

[2025-09-11 22:41:58] 
===== Epoch 8 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:41:58] 形状: (5, 835, 128)
[2025-09-11 22:41:58] 最小值: -0.999995, 最大值: 1.000000
[2025-09-11 22:41:58] 含Inf: False
[2025-09-11 22:41:58] =========================================

[2025-09-11 22:41:58] 
===== Epoch 8 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:41:58] 形状: (5, 835, 5)
[2025-09-11 22:41:58] 最小值: 0.002259, 最大值: 0.871983
[2025-09-11 22:41:58] 含Inf: False
[2025-09-11 22:41:58] =========================================

[2025-09-11 22:41:58] 
===== Epoch 8 资源使用统计 =====
[2025-09-11 22:41:58] CPU使用率: 2.9%
[2025-09-11 22:41:58] 内存状态: 已用 57.40 GB / 总 251.56 GB / 可用 191.12 GB (76.0%)
[2025-09-11 22:41:58] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 46°C
[2025-09-11 22:41:58] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 50°C
[2025-09-11 22:41:58] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:41:58] 当前进程内存使用: 12.35 GB
[2025-09-11 22:41:58] =================================

[2025-09-11 22:42:04] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:42:47] 
===== Epoch 9 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:42:47] 形状: (5, 835, 3200)
[2025-09-11 22:42:47] 最小值: 0.000000, 最大值: 35.180344
[2025-09-11 22:42:47] 含Inf: False
[2025-09-11 22:42:47] =========================================

[2025-09-11 22:42:47] 
===== Epoch 9 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:42:47] 形状: (5, 835, 128)
[2025-09-11 22:42:47] 最小值: -0.999997, 最大值: 1.000000
[2025-09-11 22:42:47] 含Inf: False
[2025-09-11 22:42:47] =========================================

[2025-09-11 22:42:47] 
===== Epoch 9 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:42:47] 形状: (5, 835, 5)
[2025-09-11 22:42:47] 最小值: 0.001785, 最大值: 0.890488
[2025-09-11 22:42:47] 含Inf: False
[2025-09-11 22:42:47] =========================================

[2025-09-11 22:42:47] 
===== Epoch 9 资源使用统计 =====
[2025-09-11 22:42:47] CPU使用率: 1.5%
[2025-09-11 22:42:47] 内存状态: 已用 57.53 GB / 总 251.56 GB / 可用 190.99 GB (75.9%)
[2025-09-11 22:42:47] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:42:47] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 50°C
[2025-09-11 22:42:47] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:42:47] 当前进程内存使用: 12.48 GB
[2025-09-11 22:42:47] =================================

[2025-09-11 22:42:53] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:43:37] 
===== Epoch 10 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:43:37] 形状: (5, 835, 3200)
[2025-09-11 22:43:37] 最小值: 0.000000, 最大值: 35.481487
[2025-09-11 22:43:37] 含Inf: False
[2025-09-11 22:43:37] =========================================

[2025-09-11 22:43:37] 
===== Epoch 10 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:43:37] 形状: (5, 835, 128)
[2025-09-11 22:43:37] 最小值: -0.999998, 最大值: 1.000000
[2025-09-11 22:43:37] 含Inf: False
[2025-09-11 22:43:37] =========================================

[2025-09-11 22:43:37] 
===== Epoch 10 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:43:37] 形状: (5, 835, 5)
[2025-09-11 22:43:37] 最小值: 0.001368, 最大值: 0.904388
[2025-09-11 22:43:37] 含Inf: False
[2025-09-11 22:43:37] =========================================

[2025-09-11 22:43:37] 
===== Epoch 10 资源使用统计 =====
[2025-09-11 22:43:37] CPU使用率: 0.4%
[2025-09-11 22:43:37] 内存状态: 已用 57.70 GB / 总 251.56 GB / 可用 190.82 GB (75.9%)
[2025-09-11 22:43:37] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:43:37] GPU 1 状态: 使用率 10%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 50°C
[2025-09-11 22:43:37] GPU 2 状态: 使用率 1%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:43:37] 当前进程内存使用: 12.65 GB
[2025-09-11 22:43:37] =================================

[2025-09-11 22:43:45] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:44:29] 
===== Epoch 11 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:44:29] 形状: (5, 835, 3200)
[2025-09-11 22:44:29] 最小值: 0.000000, 最大值: 36.776428
[2025-09-11 22:44:29] 含Inf: False
[2025-09-11 22:44:29] =========================================

[2025-09-11 22:44:29] 
===== Epoch 11 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:44:29] 形状: (5, 835, 128)
[2025-09-11 22:44:29] 最小值: -0.999998, 最大值: 1.000000
[2025-09-11 22:44:29] 含Inf: False
[2025-09-11 22:44:29] =========================================

[2025-09-11 22:44:29] 
===== Epoch 11 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:44:29] 形状: (5, 835, 5)
[2025-09-11 22:44:29] 最小值: 0.001066, 最大值: 0.921181
[2025-09-11 22:44:29] 含Inf: False
[2025-09-11 22:44:29] =========================================

[2025-09-11 22:44:29] 
===== Epoch 11 资源使用统计 =====
[2025-09-11 22:44:29] CPU使用率: 0.4%
[2025-09-11 22:44:29] 内存状态: 已用 57.45 GB / 总 251.56 GB / 可用 191.06 GB (76.0%)
[2025-09-11 22:44:29] GPU 0 状态: 使用率 21%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:44:29] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 50°C
[2025-09-11 22:44:29] GPU 2 状态: 使用率 12%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:44:29] 当前进程内存使用: 12.24 GB
[2025-09-11 22:44:29] =================================

[2025-09-11 22:44:36] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:45:19] 
===== Epoch 12 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:45:19] 形状: (5, 835, 3200)
[2025-09-11 22:45:19] 最小值: 0.000000, 最大值: 37.728874
[2025-09-11 22:45:19] 含Inf: False
[2025-09-11 22:45:19] =========================================

[2025-09-11 22:45:19] 
===== Epoch 12 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:45:19] 形状: (5, 835, 128)
[2025-09-11 22:45:19] 最小值: -0.999999, 最大值: 1.000000
[2025-09-11 22:45:19] 含Inf: False
[2025-09-11 22:45:19] =========================================

[2025-09-11 22:45:19] 
===== Epoch 12 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:45:19] 形状: (5, 835, 5)
[2025-09-11 22:45:19] 最小值: 0.000872, 最大值: 0.932858
[2025-09-11 22:45:19] 含Inf: False
[2025-09-11 22:45:19] =========================================

[2025-09-11 22:45:19] 
===== Epoch 12 资源使用统计 =====
[2025-09-11 22:45:19] CPU使用率: 0.4%
[2025-09-11 22:45:19] 内存状态: 已用 57.76 GB / 总 251.56 GB / 可用 190.76 GB (75.8%)
[2025-09-11 22:45:19] GPU 0 状态: 使用率 21%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:45:19] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:45:19] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:45:19] 当前进程内存使用: 12.56 GB
[2025-09-11 22:45:19] =================================

[2025-09-11 22:45:26] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:46:09] 
===== Epoch 13 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:46:09] 形状: (5, 835, 3200)
[2025-09-11 22:46:09] 最小值: 0.000000, 最大值: 38.798656
[2025-09-11 22:46:09] 含Inf: False
[2025-09-11 22:46:09] =========================================

[2025-09-11 22:46:09] 
===== Epoch 13 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:46:09] 形状: (5, 835, 128)
[2025-09-11 22:46:09] 最小值: -0.999999, 最大值: 1.000000
[2025-09-11 22:46:09] 含Inf: False
[2025-09-11 22:46:09] =========================================

[2025-09-11 22:46:09] 
===== Epoch 13 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:46:09] 形状: (5, 835, 5)
[2025-09-11 22:46:09] 最小值: 0.000656, 最大值: 0.942060
[2025-09-11 22:46:09] 含Inf: False
[2025-09-11 22:46:09] =========================================

[2025-09-11 22:46:09] 
===== Epoch 13 资源使用统计 =====
[2025-09-11 22:46:09] CPU使用率: 2.3%
[2025-09-11 22:46:09] 内存状态: 已用 57.79 GB / 总 251.56 GB / 可用 190.73 GB (75.8%)
[2025-09-11 22:46:09] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:46:09] GPU 1 状态: 使用率 3%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:46:09] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:46:09] 当前进程内存使用: 12.74 GB
[2025-09-11 22:46:09] =================================

[2025-09-11 22:46:17] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:47:00] 
===== Epoch 14 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:47:00] 形状: (5, 835, 3200)
[2025-09-11 22:47:00] 最小值: 0.000000, 最大值: 39.091156
[2025-09-11 22:47:00] 含Inf: False
[2025-09-11 22:47:00] =========================================

[2025-09-11 22:47:00] 
===== Epoch 14 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:47:00] 形状: (5, 835, 128)
[2025-09-11 22:47:00] 最小值: -0.999999, 最大值: 1.000000
[2025-09-11 22:47:00] 含Inf: False
[2025-09-11 22:47:00] =========================================

[2025-09-11 22:47:00] 
===== Epoch 14 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:47:00] 形状: (5, 835, 5)
[2025-09-11 22:47:00] 最小值: 0.000527, 最大值: 0.945684
[2025-09-11 22:47:00] 含Inf: False
[2025-09-11 22:47:00] =========================================

[2025-09-11 22:47:00] 
===== Epoch 14 资源使用统计 =====
[2025-09-11 22:47:00] CPU使用率: 0.4%
[2025-09-11 22:47:00] 内存状态: 已用 58.23 GB / 总 251.56 GB / 可用 190.29 GB (75.6%)
[2025-09-11 22:47:00] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:47:00] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:47:00] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:47:00] 当前进程内存使用: 12.97 GB
[2025-09-11 22:47:00] =================================

[2025-09-11 22:47:07] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:47:52] 
===== Epoch 15 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:47:52] 形状: (5, 835, 3200)
[2025-09-11 22:47:52] 最小值: 0.000000, 最大值: 39.168987
[2025-09-11 22:47:52] 含Inf: False
[2025-09-11 22:47:52] =========================================

[2025-09-11 22:47:52] 
===== Epoch 15 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:47:52] 形状: (5, 835, 128)
[2025-09-11 22:47:52] 最小值: -0.999999, 最大值: 1.000000
[2025-09-11 22:47:52] 含Inf: False
[2025-09-11 22:47:52] =========================================

[2025-09-11 22:47:52] 
===== Epoch 15 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:47:52] 形状: (5, 835, 5)
[2025-09-11 22:47:52] 最小值: 0.000401, 最大值: 0.946731
[2025-09-11 22:47:52] 含Inf: False
[2025-09-11 22:47:52] =========================================

[2025-09-11 22:47:52] 
===== Epoch 15 资源使用统计 =====
[2025-09-11 22:47:52] CPU使用率: 2.9%
[2025-09-11 22:47:52] 内存状态: 已用 57.85 GB / 总 251.56 GB / 可用 190.67 GB (75.8%)
[2025-09-11 22:47:52] GPU 0 状态: 使用率 16%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:47:52] GPU 1 状态: 使用率 6%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:47:52] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:47:52] 当前进程内存使用: 12.54 GB
[2025-09-11 22:47:52] =================================

[2025-09-11 22:47:59] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:48:44] 
===== Epoch 16 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:48:44] 形状: (5, 835, 3200)
[2025-09-11 22:48:44] 最小值: 0.000000, 最大值: 39.338947
[2025-09-11 22:48:44] 含Inf: False
[2025-09-11 22:48:44] =========================================

[2025-09-11 22:48:44] 
===== Epoch 16 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:48:44] 形状: (5, 835, 128)
[2025-09-11 22:48:44] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:48:44] 含Inf: False
[2025-09-11 22:48:44] =========================================

[2025-09-11 22:48:44] 
===== Epoch 16 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:48:44] 形状: (5, 835, 5)
[2025-09-11 22:48:44] 最小值: 0.000316, 最大值: 0.947966
[2025-09-11 22:48:44] 含Inf: False
[2025-09-11 22:48:44] =========================================

[2025-09-11 22:48:44] 
===== Epoch 16 资源使用统计 =====
[2025-09-11 22:48:44] CPU使用率: 0.2%
[2025-09-11 22:48:44] 内存状态: 已用 58.22 GB / 总 251.56 GB / 可用 190.30 GB (75.6%)
[2025-09-11 22:48:44] GPU 0 状态: 使用率 24%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:48:44] GPU 1 状态: 使用率 7%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:48:44] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:48:44] 当前进程内存使用: 12.89 GB
[2025-09-11 22:48:44] =================================

[2025-09-11 22:48:51] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:49:34] 
===== Epoch 17 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:49:34] 形状: (5, 835, 3200)
[2025-09-11 22:49:34] 最小值: 0.000000, 最大值: 40.413242
[2025-09-11 22:49:34] 含Inf: False
[2025-09-11 22:49:34] =========================================

[2025-09-11 22:49:34] 
===== Epoch 17 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:49:34] 形状: (5, 835, 128)
[2025-09-11 22:49:34] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:49:34] 含Inf: False
[2025-09-11 22:49:34] =========================================

[2025-09-11 22:49:34] 
===== Epoch 17 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:49:34] 形状: (5, 835, 5)
[2025-09-11 22:49:34] 最小值: 0.000268, 最大值: 0.953205
[2025-09-11 22:49:34] 含Inf: False
[2025-09-11 22:49:34] =========================================

[2025-09-11 22:49:34] 
===== Epoch 17 资源使用统计 =====
[2025-09-11 22:49:34] CPU使用率: 0.2%
[2025-09-11 22:49:34] 内存状态: 已用 58.18 GB / 总 251.56 GB / 可用 190.34 GB (75.7%)
[2025-09-11 22:49:34] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:49:34] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:49:34] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:49:34] 当前进程内存使用: 13.13 GB
[2025-09-11 22:49:34] =================================

[2025-09-11 22:49:40] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:50:26] 
===== Epoch 18 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:50:26] 形状: (5, 835, 3200)
[2025-09-11 22:50:26] 最小值: 0.000000, 最大值: 40.965641
[2025-09-11 22:50:26] 含Inf: False
[2025-09-11 22:50:26] =========================================

[2025-09-11 22:50:26] 
===== Epoch 18 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:50:26] 形状: (5, 835, 128)
[2025-09-11 22:50:26] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:50:26] 含Inf: False
[2025-09-11 22:50:26] =========================================

[2025-09-11 22:50:26] 
===== Epoch 18 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:50:26] 形状: (5, 835, 5)
[2025-09-11 22:50:26] 最小值: 0.000223, 最大值: 0.958577
[2025-09-11 22:50:26] 含Inf: False
[2025-09-11 22:50:26] =========================================

[2025-09-11 22:50:26] 
===== Epoch 18 资源使用统计 =====
[2025-09-11 22:50:26] CPU使用率: 0.0%
[2025-09-11 22:50:26] 内存状态: 已用 58.31 GB / 总 251.56 GB / 可用 190.21 GB (75.6%)
[2025-09-11 22:50:26] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:50:26] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:50:26] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:50:26] 当前进程内存使用: 13.27 GB
[2025-09-11 22:50:26] =================================

[2025-09-11 22:50:34] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:51:17] 
===== Epoch 19 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:51:17] 形状: (5, 835, 3200)
[2025-09-11 22:51:17] 最小值: 0.000000, 最大值: 40.846081
[2025-09-11 22:51:17] 含Inf: False
[2025-09-11 22:51:17] =========================================

[2025-09-11 22:51:17] 
===== Epoch 19 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:51:17] 形状: (5, 835, 128)
[2025-09-11 22:51:17] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:51:17] 含Inf: False
[2025-09-11 22:51:17] =========================================

[2025-09-11 22:51:17] 
===== Epoch 19 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:51:17] 形状: (5, 835, 5)
[2025-09-11 22:51:17] 最小值: 0.000191, 最大值: 0.958817
[2025-09-11 22:51:17] 含Inf: False
[2025-09-11 22:51:17] =========================================

[2025-09-11 22:51:17] 
===== Epoch 19 资源使用统计 =====
[2025-09-11 22:51:17] CPU使用率: 0.4%
[2025-09-11 22:51:17] 内存状态: 已用 58.09 GB / 总 251.56 GB / 可用 190.43 GB (75.7%)
[2025-09-11 22:51:17] GPU 0 状态: 使用率 17%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:51:17] GPU 1 状态: 使用率 1%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:51:17] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:51:17] 当前进程内存使用: 12.83 GB
[2025-09-11 22:51:17] =================================

[2025-09-11 22:51:23] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:52:07] 
===== Epoch 20 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:52:07] 形状: (5, 835, 3200)
[2025-09-11 22:52:07] 最小值: 0.000000, 最大值: 40.546848
[2025-09-11 22:52:07] 含Inf: False
[2025-09-11 22:52:07] =========================================

[2025-09-11 22:52:07] 
===== Epoch 20 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:52:07] 形状: (5, 835, 128)
[2025-09-11 22:52:07] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:52:07] 含Inf: False
[2025-09-11 22:52:07] =========================================

[2025-09-11 22:52:07] 
===== Epoch 20 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:52:07] 形状: (5, 835, 5)
[2025-09-11 22:52:07] 最小值: 0.000164, 最大值: 0.961308
[2025-09-11 22:52:07] 含Inf: False
[2025-09-11 22:52:07] =========================================

[2025-09-11 22:52:07] 
===== Epoch 20 资源使用统计 =====
[2025-09-11 22:52:07] CPU使用率: 2.5%
[2025-09-11 22:52:07] 内存状态: 已用 58.27 GB / 总 251.56 GB / 可用 190.25 GB (75.6%)
[2025-09-11 22:52:07] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:52:07] GPU 1 状态: 使用率 16%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:52:07] GPU 2 状态: 使用率 11%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:52:07] 当前进程内存使用: 13.21 GB
[2025-09-11 22:52:07] =================================

[2025-09-11 22:52:13] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:52:57] 
===== Epoch 21 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:52:57] 形状: (5, 835, 3200)
[2025-09-11 22:52:57] 最小值: 0.000000, 最大值: 40.494122
[2025-09-11 22:52:57] 含Inf: False
[2025-09-11 22:52:57] =========================================

[2025-09-11 22:52:57] 
===== Epoch 21 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:52:57] 形状: (5, 835, 128)
[2025-09-11 22:52:57] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:52:57] 含Inf: False
[2025-09-11 22:52:57] =========================================

[2025-09-11 22:52:57] 
===== Epoch 21 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:52:57] 形状: (5, 835, 5)
[2025-09-11 22:52:57] 最小值: 0.000143, 最大值: 0.962093
[2025-09-11 22:52:57] 含Inf: False
[2025-09-11 22:52:57] =========================================

[2025-09-11 22:52:57] 
===== Epoch 21 资源使用统计 =====
[2025-09-11 22:52:57] CPU使用率: 0.0%
[2025-09-11 22:52:57] 内存状态: 已用 58.43 GB / 总 251.56 GB / 可用 190.09 GB (75.6%)
[2025-09-11 22:52:57] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:52:57] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:52:57] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:52:57] 当前进程内存使用: 13.38 GB
[2025-09-11 22:52:57] =================================

[2025-09-11 22:53:04] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:53:47] 
===== Epoch 22 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:53:47] 形状: (5, 835, 3200)
[2025-09-11 22:53:47] 最小值: 0.000000, 最大值: 40.791241
[2025-09-11 22:53:47] 含Inf: False
[2025-09-11 22:53:47] =========================================

[2025-09-11 22:53:47] 
===== Epoch 22 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:53:47] 形状: (5, 835, 128)
[2025-09-11 22:53:47] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:53:47] 含Inf: False
[2025-09-11 22:53:47] =========================================

[2025-09-11 22:53:47] 
===== Epoch 22 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:53:47] 形状: (5, 835, 5)
[2025-09-11 22:53:47] 最小值: 0.000134, 最大值: 0.964440
[2025-09-11 22:53:47] 含Inf: False
[2025-09-11 22:53:47] =========================================

[2025-09-11 22:53:47] 
===== Epoch 22 资源使用统计 =====
[2025-09-11 22:53:47] CPU使用率: 2.7%
[2025-09-11 22:53:47] 内存状态: 已用 58.03 GB / 总 251.56 GB / 可用 190.49 GB (75.7%)
[2025-09-11 22:53:47] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:53:47] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:53:47] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:53:47] 当前进程内存使用: 12.99 GB
[2025-09-11 22:53:47] =================================

[2025-09-11 22:53:54] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:54:37] 
===== Epoch 23 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:54:37] 形状: (5, 835, 3200)
[2025-09-11 22:54:37] 最小值: 0.000000, 最大值: 40.154640
[2025-09-11 22:54:37] 含Inf: False
[2025-09-11 22:54:37] =========================================

[2025-09-11 22:54:37] 
===== Epoch 23 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:54:37] 形状: (5, 835, 128)
[2025-09-11 22:54:37] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:54:37] 含Inf: False
[2025-09-11 22:54:37] =========================================

[2025-09-11 22:54:37] 
===== Epoch 23 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:54:37] 形状: (5, 835, 5)
[2025-09-11 22:54:37] 最小值: 0.000121, 最大值: 0.965080
[2025-09-11 22:54:37] 含Inf: False
[2025-09-11 22:54:37] =========================================

[2025-09-11 22:54:37] 
===== Epoch 23 资源使用统计 =====
[2025-09-11 22:54:37] CPU使用率: 0.4%
[2025-09-11 22:54:37] 内存状态: 已用 58.55 GB / 总 251.56 GB / 可用 189.97 GB (75.5%)
[2025-09-11 22:54:37] GPU 0 状态: 使用率 13%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:54:37] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:54:37] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:54:37] 当前进程内存使用: 13.39 GB
[2025-09-11 22:54:37] =================================

[2025-09-11 22:54:44] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:55:27] 
===== Epoch 24 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:55:27] 形状: (5, 835, 3200)
[2025-09-11 22:55:27] 最小值: 0.000000, 最大值: 40.592964
[2025-09-11 22:55:27] 含Inf: False
[2025-09-11 22:55:27] =========================================

[2025-09-11 22:55:27] 
===== Epoch 24 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:55:27] 形状: (5, 835, 128)
[2025-09-11 22:55:27] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:55:27] 含Inf: False
[2025-09-11 22:55:27] =========================================

[2025-09-11 22:55:27] 
===== Epoch 24 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:55:27] 形状: (5, 835, 5)
[2025-09-11 22:55:27] 最小值: 0.000108, 最大值: 0.965282
[2025-09-11 22:55:27] 含Inf: False
[2025-09-11 22:55:27] =========================================

[2025-09-11 22:55:27] 
===== Epoch 24 资源使用统计 =====
[2025-09-11 22:55:27] CPU使用率: 0.8%
[2025-09-11 22:55:27] 内存状态: 已用 58.85 GB / 总 251.56 GB / 可用 189.67 GB (75.4%)
[2025-09-11 22:55:27] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:55:27] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:55:27] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:55:27] 当前进程内存使用: 13.57 GB
[2025-09-11 22:55:27] =================================

[2025-09-11 22:55:33] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:56:16] 
===== Epoch 25 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:56:16] 形状: (5, 835, 3200)
[2025-09-11 22:56:16] 最小值: 0.000000, 最大值: 40.433834
[2025-09-11 22:56:16] 含Inf: False
[2025-09-11 22:56:16] =========================================

[2025-09-11 22:56:16] 
===== Epoch 25 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:56:16] 形状: (5, 835, 128)
[2025-09-11 22:56:16] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:56:16] 含Inf: False
[2025-09-11 22:56:16] =========================================

[2025-09-11 22:56:16] 
===== Epoch 25 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:56:16] 形状: (5, 835, 5)
[2025-09-11 22:56:16] 最小值: 0.000101, 最大值: 0.965739
[2025-09-11 22:56:16] 含Inf: False
[2025-09-11 22:56:16] =========================================

[2025-09-11 22:56:16] 
===== Epoch 25 资源使用统计 =====
[2025-09-11 22:56:17] CPU使用率: 0.6%
[2025-09-11 22:56:17] 内存状态: 已用 59.02 GB / 总 251.56 GB / 可用 189.50 GB (75.3%)
[2025-09-11 22:56:17] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:56:17] GPU 1 状态: 使用率 4%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:56:17] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:56:17] 当前进程内存使用: 13.70 GB
[2025-09-11 22:56:17] =================================

[2025-09-11 22:56:23] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:57:06] 
===== Epoch 26 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:57:06] 形状: (5, 835, 3200)
[2025-09-11 22:57:06] 最小值: 0.000000, 最大值: 40.610374
[2025-09-11 22:57:06] 含Inf: False
[2025-09-11 22:57:06] =========================================

[2025-09-11 22:57:06] 
===== Epoch 26 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:57:06] 形状: (5, 835, 128)
[2025-09-11 22:57:06] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:57:06] 含Inf: False
[2025-09-11 22:57:06] =========================================

[2025-09-11 22:57:06] 
===== Epoch 26 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:57:06] 形状: (5, 835, 5)
[2025-09-11 22:57:06] 最小值: 0.000097, 最大值: 0.968102
[2025-09-11 22:57:06] 含Inf: False
[2025-09-11 22:57:06] =========================================

[2025-09-11 22:57:06] 
===== Epoch 26 资源使用统计 =====
[2025-09-11 22:57:06] CPU使用率: 1.0%
[2025-09-11 22:57:06] 内存状态: 已用 58.27 GB / 总 251.56 GB / 可用 190.25 GB (75.6%)
[2025-09-11 22:57:06] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:57:06] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:57:06] GPU 2 状态: 使用率 12%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:57:06] 当前进程内存使用: 13.22 GB
[2025-09-11 22:57:06] =================================

[2025-09-11 22:57:13] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:57:56] 
===== Epoch 27 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:57:56] 形状: (5, 835, 3200)
[2025-09-11 22:57:56] 最小值: 0.000000, 最大值: 40.838707
[2025-09-11 22:57:56] 含Inf: False
[2025-09-11 22:57:56] =========================================

[2025-09-11 22:57:56] 
===== Epoch 27 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:57:56] 形状: (5, 835, 128)
[2025-09-11 22:57:56] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:57:56] 含Inf: False
[2025-09-11 22:57:56] =========================================

[2025-09-11 22:57:56] 
===== Epoch 27 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:57:56] 形状: (5, 835, 5)
[2025-09-11 22:57:56] 最小值: 0.000091, 最大值: 0.969115
[2025-09-11 22:57:56] 含Inf: False
[2025-09-11 22:57:56] =========================================

[2025-09-11 22:57:56] 
===== Epoch 27 资源使用统计 =====
[2025-09-11 22:57:56] CPU使用率: 0.2%
[2025-09-11 22:57:56] 内存状态: 已用 58.69 GB / 总 251.56 GB / 可用 189.83 GB (75.5%)
[2025-09-11 22:57:56] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:57:56] GPU 1 状态: 使用率 13%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:57:56] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:57:56] 当前进程内存使用: 13.53 GB
[2025-09-11 22:57:56] =================================

[2025-09-11 22:58:03] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:58:47] 
===== Epoch 28 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:58:47] 形状: (5, 835, 3200)
[2025-09-11 22:58:47] 最小值: 0.000000, 最大值: 41.243546
[2025-09-11 22:58:47] 含Inf: False
[2025-09-11 22:58:47] =========================================

[2025-09-11 22:58:47] 
===== Epoch 28 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:58:47] 形状: (5, 835, 128)
[2025-09-11 22:58:47] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:58:47] 含Inf: False
[2025-09-11 22:58:47] =========================================

[2025-09-11 22:58:47] 
===== Epoch 28 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:58:47] 形状: (5, 835, 5)
[2025-09-11 22:58:47] 最小值: 0.000092, 最大值: 0.971351
[2025-09-11 22:58:47] 含Inf: False
[2025-09-11 22:58:47] =========================================

[2025-09-11 22:58:47] 
===== Epoch 28 资源使用统计 =====
[2025-09-11 22:58:47] CPU使用率: 0.6%
[2025-09-11 22:58:47] 内存状态: 已用 58.97 GB / 总 251.56 GB / 可用 189.55 GB (75.3%)
[2025-09-11 22:58:47] GPU 0 状态: 使用率 9%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:58:47] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:58:47] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:58:47] 当前进程内存使用: 13.70 GB
[2025-09-11 22:58:47] =================================

[2025-09-11 22:58:54] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 22:59:37] 
===== Epoch 29 层 time_distributed_cnn 输出监控 =====
[2025-09-11 22:59:37] 形状: (5, 835, 3200)
[2025-09-11 22:59:37] 最小值: 0.000000, 最大值: 40.760036
[2025-09-11 22:59:37] 含Inf: False
[2025-09-11 22:59:37] =========================================

[2025-09-11 22:59:37] 
===== Epoch 29 层 bidirectional_gru 输出监控 =====
[2025-09-11 22:59:37] 形状: (5, 835, 128)
[2025-09-11 22:59:37] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 22:59:37] 含Inf: False
[2025-09-11 22:59:37] =========================================

[2025-09-11 22:59:37] 
===== Epoch 29 层 time_distributed_ffn 输出监控 =====
[2025-09-11 22:59:37] 形状: (5, 835, 5)
[2025-09-11 22:59:37] 最小值: 0.000086, 最大值: 0.971876
[2025-09-11 22:59:37] 含Inf: False
[2025-09-11 22:59:37] =========================================

[2025-09-11 22:59:37] 
===== Epoch 29 资源使用统计 =====
[2025-09-11 22:59:37] CPU使用率: 2.3%
[2025-09-11 22:59:37] 内存状态: 已用 58.96 GB / 总 251.56 GB / 可用 189.56 GB (75.4%)
[2025-09-11 22:59:37] GPU 0 状态: 使用率 4%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 22:59:37] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 22:59:37] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 22:59:37] 当前进程内存使用: 13.90 GB
[2025-09-11 22:59:37] =================================

[2025-09-11 22:59:44] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:00:28] 
===== Epoch 30 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:00:28] 形状: (5, 835, 3200)
[2025-09-11 23:00:28] 最小值: 0.000000, 最大值: 40.906139
[2025-09-11 23:00:28] 含Inf: False
[2025-09-11 23:00:28] =========================================

[2025-09-11 23:00:28] 
===== Epoch 30 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:00:28] 形状: (5, 835, 128)
[2025-09-11 23:00:28] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:00:28] 含Inf: False
[2025-09-11 23:00:28] =========================================

[2025-09-11 23:00:28] 
===== Epoch 30 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:00:28] 形状: (5, 835, 5)
[2025-09-11 23:00:28] 最小值: 0.000084, 最大值: 0.972443
[2025-09-11 23:00:28] 含Inf: False
[2025-09-11 23:00:28] =========================================

[2025-09-11 23:00:28] 
===== Epoch 30 资源使用统计 =====
[2025-09-11 23:00:28] CPU使用率: 0.6%
[2025-09-11 23:00:28] 内存状态: 已用 58.62 GB / 总 251.56 GB / 可用 189.90 GB (75.5%)
[2025-09-11 23:00:28] GPU 0 状态: 使用率 11%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:00:28] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:00:28] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:00:28] 当前进程内存使用: 13.30 GB
[2025-09-11 23:00:28] =================================

[2025-09-11 23:00:35] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:01:19] 
===== Epoch 31 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:01:19] 形状: (5, 835, 3200)
[2025-09-11 23:01:19] 最小值: 0.000000, 最大值: 41.524311
[2025-09-11 23:01:19] 含Inf: False
[2025-09-11 23:01:19] =========================================

[2025-09-11 23:01:19] 
===== Epoch 31 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:01:19] 形状: (5, 835, 128)
[2025-09-11 23:01:19] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:01:19] 含Inf: False
[2025-09-11 23:01:19] =========================================

[2025-09-11 23:01:19] 
===== Epoch 31 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:01:19] 形状: (5, 835, 5)
[2025-09-11 23:01:19] 最小值: 0.000085, 最大值: 0.973768
[2025-09-11 23:01:19] 含Inf: False
[2025-09-11 23:01:19] =========================================

[2025-09-11 23:01:19] 
===== Epoch 31 资源使用统计 =====
[2025-09-11 23:01:19] CPU使用率: 2.5%
[2025-09-11 23:01:19] 内存状态: 已用 58.10 GB / 总 251.56 GB / 可用 190.42 GB (75.7%)
[2025-09-11 23:01:19] GPU 0 状态: 使用率 4%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:01:19] GPU 1 状态: 使用率 14%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:01:19] GPU 2 状态: 使用率 14%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:01:19] 当前进程内存使用: 12.75 GB
[2025-09-11 23:01:19] =================================

[2025-09-11 23:01:26] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:02:10] 
===== Epoch 32 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:02:10] 形状: (5, 835, 3200)
[2025-09-11 23:02:10] 最小值: 0.000000, 最大值: 41.820114
[2025-09-11 23:02:10] 含Inf: False
[2025-09-11 23:02:10] =========================================

[2025-09-11 23:02:10] 
===== Epoch 32 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:02:10] 形状: (5, 835, 128)
[2025-09-11 23:02:10] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:02:10] 含Inf: False
[2025-09-11 23:02:10] =========================================

[2025-09-11 23:02:10] 
===== Epoch 32 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:02:10] 形状: (5, 835, 5)
[2025-09-11 23:02:10] 最小值: 0.000081, 最大值: 0.972422
[2025-09-11 23:02:10] 含Inf: False
[2025-09-11 23:02:10] =========================================

[2025-09-11 23:02:10] 
===== Epoch 32 资源使用统计 =====
[2025-09-11 23:02:10] CPU使用率: 10.9%
[2025-09-11 23:02:10] 内存状态: 已用 58.52 GB / 总 251.56 GB / 可用 190.00 GB (75.5%)
[2025-09-11 23:02:10] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:02:10] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:02:10] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:02:10] 当前进程内存使用: 13.12 GB
[2025-09-11 23:02:10] =================================

[2025-09-11 23:02:16] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:02:59] 
===== Epoch 33 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:02:59] 形状: (5, 835, 3200)
[2025-09-11 23:02:59] 最小值: 0.000000, 最大值: 42.565704
[2025-09-11 23:02:59] 含Inf: False
[2025-09-11 23:02:59] =========================================

[2025-09-11 23:02:59] 
===== Epoch 33 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:02:59] 形状: (5, 835, 128)
[2025-09-11 23:02:59] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:02:59] 含Inf: False
[2025-09-11 23:02:59] =========================================

[2025-09-11 23:02:59] 
===== Epoch 33 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:02:59] 形状: (5, 835, 5)
[2025-09-11 23:02:59] 最小值: 0.000079, 最大值: 0.972888
[2025-09-11 23:02:59] 含Inf: False
[2025-09-11 23:02:59] =========================================

[2025-09-11 23:02:59] 
===== Epoch 33 资源使用统计 =====
[2025-09-11 23:02:59] CPU使用率: 1.1%
[2025-09-11 23:02:59] 内存状态: 已用 58.60 GB / 总 251.56 GB / 可用 189.92 GB (75.5%)
[2025-09-11 23:02:59] GPU 0 状态: 使用率 9%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:02:59] GPU 1 状态: 使用率 26%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:02:59] GPU 2 状态: 使用率 34%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:02:59] 当前进程内存使用: 13.27 GB
[2025-09-11 23:02:59] =================================

[2025-09-11 23:03:06] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:03:50] 
===== Epoch 34 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:03:50] 形状: (5, 835, 3200)
[2025-09-11 23:03:51] 最小值: 0.000000, 最大值: 42.645256
[2025-09-11 23:03:51] 含Inf: False
[2025-09-11 23:03:51] =========================================

[2025-09-11 23:03:51] 
===== Epoch 34 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:03:51] 形状: (5, 835, 128)
[2025-09-11 23:03:51] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:03:51] 含Inf: False
[2025-09-11 23:03:51] =========================================

[2025-09-11 23:03:51] 
===== Epoch 34 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:03:51] 形状: (5, 835, 5)
[2025-09-11 23:03:51] 最小值: 0.000077, 最大值: 0.972637
[2025-09-11 23:03:51] 含Inf: False
[2025-09-11 23:03:51] =========================================

[2025-09-11 23:03:51] 
===== Epoch 34 资源使用统计 =====
[2025-09-11 23:03:51] CPU使用率: 0.8%
[2025-09-11 23:03:51] 内存状态: 已用 58.97 GB / 总 251.56 GB / 可用 189.55 GB (75.3%)
[2025-09-11 23:03:51] GPU 0 状态: 使用率 3%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:03:51] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:03:51] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:03:51] 当前进程内存使用: 13.60 GB
[2025-09-11 23:03:51] =================================

[2025-09-11 23:03:58] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:04:41] 
===== Epoch 35 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:04:41] 形状: (5, 835, 3200)
[2025-09-11 23:04:41] 最小值: 0.000000, 最大值: 42.258877
[2025-09-11 23:04:41] 含Inf: False
[2025-09-11 23:04:41] =========================================

[2025-09-11 23:04:41] 
===== Epoch 35 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:04:41] 形状: (5, 835, 128)
[2025-09-11 23:04:41] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:04:41] 含Inf: False
[2025-09-11 23:04:41] =========================================

[2025-09-11 23:04:41] 
===== Epoch 35 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:04:41] 形状: (5, 835, 5)
[2025-09-11 23:04:41] 最小值: 0.000076, 最大值: 0.971784
[2025-09-11 23:04:41] 含Inf: False
[2025-09-11 23:04:41] =========================================

[2025-09-11 23:04:41] 
===== Epoch 35 资源使用统计 =====
[2025-09-11 23:04:41] CPU使用率: 0.0%
[2025-09-11 23:04:41] 内存状态: 已用 58.29 GB / 总 251.56 GB / 可用 190.23 GB (75.6%)
[2025-09-11 23:04:41] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:04:41] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:04:41] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:04:41] 当前进程内存使用: 12.89 GB
[2025-09-11 23:04:41] =================================

[2025-09-11 23:04:48] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:05:30] 
===== Epoch 36 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:05:30] 形状: (5, 835, 3200)
[2025-09-11 23:05:30] 最小值: 0.000000, 最大值: 42.056007
[2025-09-11 23:05:30] 含Inf: False
[2025-09-11 23:05:30] =========================================

[2025-09-11 23:05:30] 
===== Epoch 36 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:05:30] 形状: (5, 835, 128)
[2025-09-11 23:05:30] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:05:30] 含Inf: False
[2025-09-11 23:05:30] =========================================

[2025-09-11 23:05:30] 
===== Epoch 36 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:05:30] 形状: (5, 835, 5)
[2025-09-11 23:05:30] 最小值: 0.000075, 最大值: 0.972260
[2025-09-11 23:05:30] 含Inf: False
[2025-09-11 23:05:30] =========================================

[2025-09-11 23:05:30] 
===== Epoch 36 资源使用统计 =====
[2025-09-11 23:05:30] CPU使用率: 0.4%
[2025-09-11 23:05:30] 内存状态: 已用 58.62 GB / 总 251.56 GB / 可用 189.90 GB (75.5%)
[2025-09-11 23:05:30] GPU 0 状态: 使用率 25%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:05:30] GPU 1 状态: 使用率 18%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:05:30] GPU 2 状态: 使用率 5%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:05:30] 当前进程内存使用: 13.21 GB
[2025-09-11 23:05:30] =================================

[2025-09-11 23:05:37] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:06:20] 
===== Epoch 37 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:06:20] 形状: (5, 835, 3200)
[2025-09-11 23:06:20] 最小值: 0.000000, 最大值: 42.056454
[2025-09-11 23:06:20] 含Inf: False
[2025-09-11 23:06:20] =========================================

[2025-09-11 23:06:20] 
===== Epoch 37 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:06:20] 形状: (5, 835, 128)
[2025-09-11 23:06:20] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:06:20] 含Inf: False
[2025-09-11 23:06:20] =========================================

[2025-09-11 23:06:20] 
===== Epoch 37 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:06:20] 形状: (5, 835, 5)
[2025-09-11 23:06:20] 最小值: 0.000077, 最大值: 0.973409
[2025-09-11 23:06:20] 含Inf: False
[2025-09-11 23:06:20] =========================================

[2025-09-11 23:06:20] 
===== Epoch 37 资源使用统计 =====
[2025-09-11 23:06:20] CPU使用率: 0.2%
[2025-09-11 23:06:20] 内存状态: 已用 58.80 GB / 总 251.56 GB / 可用 189.72 GB (75.4%)
[2025-09-11 23:06:20] GPU 0 状态: 使用率 31%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:06:20] GPU 1 状态: 使用率 15%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:06:20] GPU 2 状态: 使用率 11%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:06:20] 当前进程内存使用: 13.43 GB
[2025-09-11 23:06:20] =================================

[2025-09-11 23:06:27] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:07:10] 
===== Epoch 38 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:07:10] 形状: (5, 835, 3200)
[2025-09-11 23:07:10] 最小值: 0.000000, 最大值: 41.022949
[2025-09-11 23:07:10] 含Inf: False
[2025-09-11 23:07:10] =========================================

[2025-09-11 23:07:10] 
===== Epoch 38 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:07:10] 形状: (5, 835, 128)
[2025-09-11 23:07:10] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:07:10] 含Inf: False
[2025-09-11 23:07:10] =========================================

[2025-09-11 23:07:10] 
===== Epoch 38 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:07:10] 形状: (5, 835, 5)
[2025-09-11 23:07:10] 最小值: 0.000075, 最大值: 0.972581
[2025-09-11 23:07:10] 含Inf: False
[2025-09-11 23:07:10] =========================================

[2025-09-11 23:07:10] 
===== Epoch 38 资源使用统计 =====
[2025-09-11 23:07:10] CPU使用率: 0.2%
[2025-09-11 23:07:10] 内存状态: 已用 58.84 GB / 总 251.56 GB / 可用 189.68 GB (75.4%)
[2025-09-11 23:07:10] GPU 0 状态: 使用率 10%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:07:10] GPU 1 状态: 使用率 20%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:07:10] GPU 2 状态: 使用率 19%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:07:10] 当前进程内存使用: 13.55 GB
[2025-09-11 23:07:10] =================================

[2025-09-11 23:07:17] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:08:01] 
===== Epoch 39 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:08:01] 形状: (5, 835, 3200)
[2025-09-11 23:08:01] 最小值: 0.000000, 最大值: 41.028839
[2025-09-11 23:08:01] 含Inf: False
[2025-09-11 23:08:01] =========================================

[2025-09-11 23:08:01] 
===== Epoch 39 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:08:01] 形状: (5, 835, 128)
[2025-09-11 23:08:01] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:08:01] 含Inf: False
[2025-09-11 23:08:01] =========================================

[2025-09-11 23:08:01] 
===== Epoch 39 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:08:01] 形状: (5, 835, 5)
[2025-09-11 23:08:01] 最小值: 0.000071, 最大值: 0.972292
[2025-09-11 23:08:01] 含Inf: False
[2025-09-11 23:08:01] =========================================

[2025-09-11 23:08:01] 
===== Epoch 39 资源使用统计 =====
[2025-09-11 23:08:01] CPU使用率: 0.8%
[2025-09-11 23:08:01] 内存状态: 已用 58.48 GB / 总 251.56 GB / 可用 190.04 GB (75.5%)
[2025-09-11 23:08:01] GPU 0 状态: 使用率 11%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:08:01] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:08:01] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:08:01] 当前进程内存使用: 13.13 GB
[2025-09-11 23:08:01] =================================

[2025-09-11 23:08:08] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:08:52] 
===== Epoch 40 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:08:52] 形状: (5, 835, 3200)
[2025-09-11 23:08:52] 最小值: 0.000000, 最大值: 41.076801
[2025-09-11 23:08:52] 含Inf: False
[2025-09-11 23:08:52] =========================================

[2025-09-11 23:08:52] 
===== Epoch 40 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:08:52] 形状: (5, 835, 128)
[2025-09-11 23:08:52] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:08:52] 含Inf: False
[2025-09-11 23:08:52] =========================================

[2025-09-11 23:08:52] 
===== Epoch 40 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:08:52] 形状: (5, 835, 5)
[2025-09-11 23:08:52] 最小值: 0.000071, 最大值: 0.972437
[2025-09-11 23:08:52] 含Inf: False
[2025-09-11 23:08:52] =========================================

[2025-09-11 23:08:52] 
===== Epoch 40 资源使用统计 =====
[2025-09-11 23:08:52] CPU使用率: 0.2%
[2025-09-11 23:08:52] 内存状态: 已用 58.77 GB / 总 251.56 GB / 可用 189.75 GB (75.4%)
[2025-09-11 23:08:52] GPU 0 状态: 使用率 24%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:08:52] GPU 1 状态: 使用率 10%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:08:52] GPU 2 状态: 使用率 7%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:08:52] 当前进程内存使用: 13.44 GB
[2025-09-11 23:08:52] =================================

[2025-09-11 23:09:00] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:09:44] 
===== Epoch 41 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:09:44] 形状: (5, 835, 3200)
[2025-09-11 23:09:44] 最小值: 0.000000, 最大值: 41.278591
[2025-09-11 23:09:44] 含Inf: False
[2025-09-11 23:09:44] =========================================

[2025-09-11 23:09:44] 
===== Epoch 41 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:09:44] 形状: (5, 835, 128)
[2025-09-11 23:09:44] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:09:44] 含Inf: False
[2025-09-11 23:09:44] =========================================

[2025-09-11 23:09:44] 
===== Epoch 41 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:09:44] 形状: (5, 835, 5)
[2025-09-11 23:09:44] 最小值: 0.000074, 最大值: 0.973059
[2025-09-11 23:09:44] 含Inf: False
[2025-09-11 23:09:44] =========================================

[2025-09-11 23:09:44] 
===== Epoch 41 资源使用统计 =====
[2025-09-11 23:09:44] CPU使用率: 0.0%
[2025-09-11 23:09:44] 内存状态: 已用 58.91 GB / 总 251.56 GB / 可用 189.61 GB (75.4%)
[2025-09-11 23:09:44] GPU 0 状态: 使用率 23%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:09:44] GPU 1 状态: 使用率 9%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:09:44] GPU 2 状态: 使用率 5%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:09:44] 当前进程内存使用: 13.55 GB
[2025-09-11 23:09:44] =================================

[2025-09-11 23:09:51] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:10:34] 
===== Epoch 42 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:10:34] 形状: (5, 835, 3200)
[2025-09-11 23:10:34] 最小值: 0.000000, 最大值: 41.159962
[2025-09-11 23:10:34] 含Inf: False
[2025-09-11 23:10:34] =========================================

[2025-09-11 23:10:34] 
===== Epoch 42 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:10:34] 形状: (5, 835, 128)
[2025-09-11 23:10:34] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:10:34] 含Inf: False
[2025-09-11 23:10:34] =========================================

[2025-09-11 23:10:34] 
===== Epoch 42 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:10:34] 形状: (5, 835, 5)
[2025-09-11 23:10:34] 最小值: 0.000073, 最大值: 0.972460
[2025-09-11 23:10:34] 含Inf: False
[2025-09-11 23:10:34] =========================================

[2025-09-11 23:10:34] 
===== Epoch 42 资源使用统计 =====
[2025-09-11 23:10:34] CPU使用率: 0.0%
[2025-09-11 23:10:34] 内存状态: 已用 58.52 GB / 总 251.56 GB / 可用 190.01 GB (75.5%)
[2025-09-11 23:10:34] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:10:34] GPU 1 状态: 使用率 6%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:10:34] GPU 2 状态: 使用率 3%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:10:34] 当前进程内存使用: 13.18 GB
[2025-09-11 23:10:34] =================================

[2025-09-11 23:10:40] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:11:24] 
===== Epoch 43 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:11:24] 形状: (5, 835, 3200)
[2025-09-11 23:11:24] 最小值: 0.000000, 最大值: 41.215981
[2025-09-11 23:11:24] 含Inf: False
[2025-09-11 23:11:24] =========================================

[2025-09-11 23:11:24] 
===== Epoch 43 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:11:24] 形状: (5, 835, 128)
[2025-09-11 23:11:24] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:11:24] 含Inf: False
[2025-09-11 23:11:24] =========================================

[2025-09-11 23:11:24] 
===== Epoch 43 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:11:24] 形状: (5, 835, 5)
[2025-09-11 23:11:24] 最小值: 0.000075, 最大值: 0.973199
[2025-09-11 23:11:24] 含Inf: False
[2025-09-11 23:11:24] =========================================

[2025-09-11 23:11:24] 
===== Epoch 43 资源使用统计 =====
[2025-09-11 23:11:24] CPU使用率: 0.4%
[2025-09-11 23:11:24] 内存状态: 已用 58.89 GB / 总 251.56 GB / 可用 189.63 GB (75.4%)
[2025-09-11 23:11:24] GPU 0 状态: 使用率 24%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:11:24] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:11:24] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:11:24] 当前进程内存使用: 13.53 GB
[2025-09-11 23:11:24] =================================

[2025-09-11 23:11:31] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:12:14] 
===== Epoch 44 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:12:14] 形状: (5, 835, 3200)
[2025-09-11 23:12:14] 最小值: 0.000000, 最大值: 40.618210
[2025-09-11 23:12:14] 含Inf: False
[2025-09-11 23:12:14] =========================================

[2025-09-11 23:12:14] 
===== Epoch 44 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:12:14] 形状: (5, 835, 128)
[2025-09-11 23:12:14] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:12:14] 含Inf: False
[2025-09-11 23:12:14] =========================================

[2025-09-11 23:12:14] 
===== Epoch 44 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:12:14] 形状: (5, 835, 5)
[2025-09-11 23:12:14] 最小值: 0.000073, 最大值: 0.972723
[2025-09-11 23:12:14] 含Inf: False
[2025-09-11 23:12:14] =========================================

[2025-09-11 23:12:15] 
===== Epoch 44 资源使用统计 =====
[2025-09-11 23:12:15] CPU使用率: 0.8%
[2025-09-11 23:12:15] 内存状态: 已用 58.91 GB / 总 251.56 GB / 可用 189.61 GB (75.4%)
[2025-09-11 23:12:15] GPU 0 状态: 使用率 8%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:12:15] GPU 1 状态: 使用率 23%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:12:15] GPU 2 状态: 使用率 22%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:12:15] 当前进程内存使用: 13.66 GB
[2025-09-11 23:12:15] =================================

[2025-09-11 23:12:21] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:13:03] 
===== Epoch 45 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:13:03] 形状: (5, 835, 3200)
[2025-09-11 23:13:03] 最小值: 0.000000, 最大值: 41.436764
[2025-09-11 23:13:03] 含Inf: False
[2025-09-11 23:13:03] =========================================

[2025-09-11 23:13:03] 
===== Epoch 45 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:13:03] 形状: (5, 835, 128)
[2025-09-11 23:13:03] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:13:03] 含Inf: False
[2025-09-11 23:13:03] =========================================

[2025-09-11 23:13:03] 
===== Epoch 45 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:13:03] 形状: (5, 835, 5)
[2025-09-11 23:13:03] 最小值: 0.000074, 最大值: 0.972804
[2025-09-11 23:13:03] 含Inf: False
[2025-09-11 23:13:03] =========================================

[2025-09-11 23:13:03] 
===== Epoch 45 资源使用统计 =====
[2025-09-11 23:13:03] CPU使用率: 0.2%
[2025-09-11 23:13:03] 内存状态: 已用 59.01 GB / 总 251.56 GB / 可用 189.51 GB (75.3%)
[2025-09-11 23:13:03] GPU 0 状态: 使用率 15%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:13:03] GPU 1 状态: 使用率 30%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:13:03] GPU 2 状态: 使用率 23%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:13:03] 当前进程内存使用: 13.69 GB
[2025-09-11 23:13:03] =================================

[2025-09-11 23:13:10] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:13:53] 
===== Epoch 46 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:13:53] 形状: (5, 835, 3200)
[2025-09-11 23:13:53] 最小值: 0.000000, 最大值: 41.715515
[2025-09-11 23:13:53] 含Inf: False
[2025-09-11 23:13:53] =========================================

[2025-09-11 23:13:53] 
===== Epoch 46 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:13:53] 形状: (5, 835, 128)
[2025-09-11 23:13:53] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:13:53] 含Inf: False
[2025-09-11 23:13:53] =========================================

[2025-09-11 23:13:53] 
===== Epoch 46 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:13:53] 形状: (5, 835, 5)
[2025-09-11 23:13:53] 最小值: 0.000075, 最大值: 0.973786
[2025-09-11 23:13:53] 含Inf: False
[2025-09-11 23:13:53] =========================================

[2025-09-11 23:13:53] 
===== Epoch 46 资源使用统计 =====
[2025-09-11 23:13:53] CPU使用率: 2.9%
[2025-09-11 23:13:53] 内存状态: 已用 58.61 GB / 总 251.56 GB / 可用 189.91 GB (75.5%)
[2025-09-11 23:13:53] GPU 0 状态: 使用率 10%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:13:53] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:13:53] GPU 2 状态: 使用率 3%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:13:53] 当前进程内存使用: 13.23 GB
[2025-09-11 23:13:53] =================================

[2025-09-11 23:14:00] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:14:43] 
===== Epoch 47 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:14:43] 形状: (5, 835, 3200)
[2025-09-11 23:14:43] 最小值: 0.000000, 最大值: 41.300896
[2025-09-11 23:14:43] 含Inf: False
[2025-09-11 23:14:43] =========================================

[2025-09-11 23:14:43] 
===== Epoch 47 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:14:43] 形状: (5, 835, 128)
[2025-09-11 23:14:43] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:14:43] 含Inf: False
[2025-09-11 23:14:43] =========================================

[2025-09-11 23:14:43] 
===== Epoch 47 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:14:43] 形状: (5, 835, 5)
[2025-09-11 23:14:43] 最小值: 0.000076, 最大值: 0.973736
[2025-09-11 23:14:43] 含Inf: False
[2025-09-11 23:14:43] =========================================

[2025-09-11 23:14:43] 
===== Epoch 47 资源使用统计 =====
[2025-09-11 23:14:43] CPU使用率: 0.6%
[2025-09-11 23:14:43] 内存状态: 已用 58.87 GB / 总 251.56 GB / 可用 189.65 GB (75.4%)
[2025-09-11 23:14:43] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:14:43] GPU 1 状态: 使用率 9%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:14:43] GPU 2 状态: 使用率 5%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:14:43] 当前进程内存使用: 13.53 GB
[2025-09-11 23:14:43] =================================

[2025-09-11 23:14:50] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:15:32] 
===== Epoch 48 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:15:32] 形状: (5, 835, 3200)
[2025-09-11 23:15:32] 最小值: 0.000000, 最大值: 41.849369
[2025-09-11 23:15:32] 含Inf: False
[2025-09-11 23:15:32] =========================================

[2025-09-11 23:15:32] 
===== Epoch 48 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:15:32] 形状: (5, 835, 128)
[2025-09-11 23:15:32] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:15:32] 含Inf: False
[2025-09-11 23:15:32] =========================================

[2025-09-11 23:15:32] 
===== Epoch 48 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:15:32] 形状: (5, 835, 5)
[2025-09-11 23:15:32] 最小值: 0.000081, 最大值: 0.974093
[2025-09-11 23:15:32] 含Inf: False
[2025-09-11 23:15:32] =========================================

[2025-09-11 23:15:32] 
===== Epoch 48 资源使用统计 =====
[2025-09-11 23:15:32] CPU使用率: 0.8%
[2025-09-11 23:15:32] 内存状态: 已用 59.15 GB / 总 251.56 GB / 可用 189.37 GB (75.3%)
[2025-09-11 23:15:32] GPU 0 状态: 使用率 14%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:15:32] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:15:32] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:15:32] 当前进程内存使用: 13.74 GB
[2025-09-11 23:15:32] =================================

[2025-09-11 23:15:38] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:16:23] 
===== Epoch 49 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:16:23] 形状: (5, 835, 3200)
[2025-09-11 23:16:23] 最小值: 0.000000, 最大值: 42.026306
[2025-09-11 23:16:23] 含Inf: False
[2025-09-11 23:16:23] =========================================

[2025-09-11 23:16:23] 
===== Epoch 49 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:16:23] 形状: (5, 835, 128)
[2025-09-11 23:16:23] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:16:23] 含Inf: False
[2025-09-11 23:16:23] =========================================

[2025-09-11 23:16:23] 
===== Epoch 49 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:16:23] 形状: (5, 835, 5)
[2025-09-11 23:16:23] 最小值: 0.000077, 最大值: 0.974434
[2025-09-11 23:16:23] 含Inf: False
[2025-09-11 23:16:23] =========================================

[2025-09-11 23:16:23] 
===== Epoch 49 资源使用统计 =====
[2025-09-11 23:16:23] CPU使用率: 2.5%
[2025-09-11 23:16:23] 内存状态: 已用 58.95 GB / 总 251.56 GB / 可用 189.57 GB (75.4%)
[2025-09-11 23:16:23] GPU 0 状态: 使用率 4%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:16:23] GPU 1 状态: 使用率 2%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:16:23] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:16:23] 当前进程内存使用: 13.90 GB
[2025-09-11 23:16:23] =================================

[2025-09-11 23:16:30] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:17:13] 
===== Epoch 50 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:17:13] 形状: (5, 835, 3200)
[2025-09-11 23:17:13] 最小值: 0.000000, 最大值: 41.675312
[2025-09-11 23:17:13] 含Inf: False
[2025-09-11 23:17:13] =========================================

[2025-09-11 23:17:13] 
===== Epoch 50 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:17:13] 形状: (5, 835, 128)
[2025-09-11 23:17:13] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:17:13] 含Inf: False
[2025-09-11 23:17:13] =========================================

[2025-09-11 23:17:13] 
===== Epoch 50 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:17:13] 形状: (5, 835, 5)
[2025-09-11 23:17:13] 最小值: 0.000075, 最大值: 0.973964
[2025-09-11 23:17:13] 含Inf: False
[2025-09-11 23:17:13] =========================================

[2025-09-11 23:17:13] 
===== Epoch 50 资源使用统计 =====
[2025-09-11 23:17:13] CPU使用率: 0.4%
[2025-09-11 23:17:13] 内存状态: 已用 58.61 GB / 总 251.56 GB / 可用 189.91 GB (75.5%)
[2025-09-11 23:17:13] GPU 0 状态: 使用率 2%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:17:13] GPU 1 状态: 使用率 13%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:17:13] GPU 2 状态: 使用率 7%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:17:13] 当前进程内存使用: 13.31 GB
[2025-09-11 23:17:13] =================================

[2025-09-11 23:17:19] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:18:02] 
===== Epoch 51 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:18:02] 形状: (5, 835, 3200)
[2025-09-11 23:18:02] 最小值: 0.000000, 最大值: 41.713612
[2025-09-11 23:18:02] 含Inf: False
[2025-09-11 23:18:02] =========================================

[2025-09-11 23:18:02] 
===== Epoch 51 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:18:02] 形状: (5, 835, 128)
[2025-09-11 23:18:02] 最小值: -1.000000, 最大值: 1.000000
[2025-09-11 23:18:02] 含Inf: False
[2025-09-11 23:18:02] =========================================

[2025-09-11 23:18:02] 
===== Epoch 51 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:18:02] 形状: (5, 835, 5)
[2025-09-11 23:18:02] 最小值: 0.000074, 最大值: 0.974433
[2025-09-11 23:18:02] 含Inf: False
[2025-09-11 23:18:02] =========================================

[2025-09-11 23:18:02] 
===== Epoch 51 资源使用统计 =====
[2025-09-11 23:18:02] CPU使用率: 2.5%
[2025-09-11 23:18:02] 内存状态: 已用 58.94 GB / 总 251.56 GB / 可用 189.58 GB (75.4%)
[2025-09-11 23:18:02] GPU 0 状态: 使用率 21%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:18:02] GPU 1 状态: 使用率 10%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:18:02] GPU 2 状态: 使用率 5%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:18:02] 当前进程内存使用: 13.62 GB
[2025-09-11 23:18:02] =================================

[2025-09-11 23:18:09] 梯度监控出错: 'Adam' object has no attribute 'get_gradients'
[2025-09-11 23:18:54] 
===== Epoch 52 层 time_distributed_cnn 输出监控 =====
[2025-09-11 23:18:54] 形状: (5, 835, 3200)
[2025-09-11 23:18:54] 最小值: 0.000000, 最大值: 26.891521
[2025-09-11 23:18:54] 含Inf: False
[2025-09-11 23:18:54] =========================================

[2025-09-11 23:18:54] 
===== Epoch 52 层 bidirectional_gru 输出监控 =====
[2025-09-11 23:18:54] 形状: (5, 835, 128)
[2025-09-11 23:18:54] 最小值: -0.999958, 最大值: 1.000000
[2025-09-11 23:18:54] 含Inf: False
[2025-09-11 23:18:54] =========================================

[2025-09-11 23:18:54] 
===== Epoch 52 层 time_distributed_ffn 输出监控 =====
[2025-09-11 23:18:54] 形状: (5, 835, 5)
[2025-09-11 23:18:54] 最小值: 0.005024, 最大值: 0.787704
[2025-09-11 23:18:54] 含Inf: False
[2025-09-11 23:18:54] =========================================

[2025-09-11 23:18:54] 
===== Epoch 52 资源使用统计 =====
[2025-09-11 23:18:54] CPU使用率: 1.5%
[2025-09-11 23:18:54] 内存状态: 已用 58.81 GB / 总 251.56 GB / 可用 189.70 GB (75.4%)
[2025-09-11 23:18:54] GPU 0 状态: 使用率 0%, 显存(已用/总/可用): 23.21 / 24.00 / 0.79 GB, 温度 47°C
[2025-09-11 23:18:54] GPU 1 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 51°C
[2025-09-11 23:18:54] GPU 2 状态: 使用率 0%, 显存(已用/总/可用): 19.18 / 24.00 / 4.82 GB, 温度 42°C
[2025-09-11 23:18:54] 当前进程内存使用: 13.77 GB
[2025-09-11 23:18:54] =================================

[2025-09-11 23:18:54] 
训练总耗时: 0小时45分钟37.57秒
[2025-09-11 23:18:54] 
===== 内存使用总结 =====
[2025-09-11 23:18:54] CPU内存状态:
[2025-09-11 23:18:54]   总内存: 251.56 GB
[2025-09-11 23:18:54]   已使用: 58.81 GB (24.6%)
[2025-09-11 23:18:54]   剩余可用: 189.70 GB
[2025-09-11 23:18:54]   使用峰值: 59.17 GB
[2025-09-11 23:18:54] 进程内存使用峰值: 13.93 GB
[2025-09-11 23:18:54] GPU 0 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-11 23:18:54]   总显存: 24.00 GB
[2025-09-11 23:18:54]   已使用: 23.21 GB (96.7%)
[2025-09-11 23:18:54]   剩余可用: 0.79 GB
[2025-09-11 23:18:54]   使用峰值: 23.21 GB
[2025-09-11 23:18:54] GPU 1 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-11 23:18:54]   总显存: 24.00 GB
[2025-09-11 23:18:54]   已使用: 19.18 GB (79.9%)
[2025-09-11 23:18:54]   剩余可用: 4.82 GB
[2025-09-11 23:18:54]   使用峰值: 19.18 GB
[2025-09-11 23:18:54] GPU 2 (NVIDIA GeForce RTX 3090) 显存状态:
[2025-09-11 23:18:54]   总显存: 24.00 GB
[2025-09-11 23:18:54]   已使用: 19.18 GB (79.9%)
[2025-09-11 23:18:54]   剩余可用: 4.82 GB
[2025-09-11 23:18:54]   使用峰值: 19.18 GB
[2025-09-11 23:18:54] =======================

[2025-09-11 23:18:54] 
===== 训练总结 =====
[2025-09-11 23:18:54] 总训练轮次: 1500
[2025-09-11 23:18:54] 实际训练轮次: 53
[2025-09-11 23:18:54] 最终训练损失: 1.7369
[2025-09-11 23:18:54] 最终训练准确率: 0.1949
[2025-09-11 23:18:54] 总训练时间: 2743.92秒
[2025-09-11 23:18:54] 最终验证损失: 1.9155
[2025-09-11 23:18:54] 最终验证准确率: 0.1408
[2025-09-11 23:18:54] 最佳验证损失: 1.6866 (在第3轮)
[2025-09-11 23:18:54] 最佳验证准确率: 0.1665 (在第1轮)
[2025-09-11 23:18:54] ====================
